<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ExceptionLogger"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Chronos (robie@centrum.cz)"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <DebugInfoType Value="dsAuto"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Component for detailed exception debugging."/>
    <License Value="GNU/GPL"/>
    <Version Major="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="CustomLineInfo.pas"/>
        <UnitName Value="CustomLineInfo"/>
      </Item1>
      <Item2>
        <Filename Value="UStackTrace.pas"/>
        <UnitName Value="UStackTrace"/>
      </Item2>
      <Item3>
        <Filename Value="UExceptionForm.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="UExceptionForm.pas"/>
        <UnitName Value="UExceptionForm"/>
      </Item4>
      <Item5>
        <Filename Value="UExceptionLogger.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UExceptionLogger"/>
      </Item5>
      <Item6>
        <Filename Value="ReadMe.txt"/>
        <Type Value="Binary"/>
      </Item6>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="127">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
      <Item6>
        <PackageName Value="LCL"/>
      </Item6>
      <Item7>
        <PackageName Value="LCL"/>
      </Item7>
      <Item8>
        <PackageName Value="LCL"/>
      </Item8>
      <Item9>
        <PackageName Value="LCL"/>
      </Item9>
      <Item10>
        <PackageName Value="LCL"/>
      </Item10>
      <Item11>
        <PackageName Value="LCL"/>
      </Item11>
      <Item12>
        <PackageName Value="LCL"/>
      </Item12>
      <Item13>
        <PackageName Value="LCL"/>
      </Item13>
      <Item14>
        <PackageName Value="LCL"/>
      </Item14>
      <Item15>
        <PackageName Value="LCL"/>
      </Item15>
      <Item16>
        <PackageName Value="LCL"/>
      </Item16>
      <Item17>
        <PackageName Value="LCL"/>
      </Item17>
      <Item18>
        <PackageName Value="LCL"/>
      </Item18>
      <Item19>
        <PackageName Value="LCL"/>
      </Item19>
      <Item20>
        <PackageName Value="LCL"/>
      </Item20>
      <Item21>
        <PackageName Value="LCL"/>
      </Item21>
      <Item22>
        <PackageName Value="LCL"/>
      </Item22>
      <Item23>
        <PackageName Value="LCL"/>
      </Item23>
      <Item24>
        <PackageName Value="LCL"/>
      </Item24>
      <Item25>
        <PackageName Value="LCL"/>
      </Item25>
      <Item26>
        <PackageName Value="LCL"/>
      </Item26>
      <Item27>
        <PackageName Value="LCL"/>
      </Item27>
      <Item28>
        <PackageName Value="LCL"/>
      </Item28>
      <Item29>
        <PackageName Value="LCL"/>
      </Item29>
      <Item30>
        <PackageName Value="LCL"/>
      </Item30>
      <Item31>
        <PackageName Value="LCL"/>
      </Item31>
      <Item32>
        <PackageName Value="LCL"/>
      </Item32>
      <Item33>
        <PackageName Value="LCL"/>
      </Item33>
      <Item34>
        <PackageName Value="LCL"/>
      </Item34>
      <Item35>
        <PackageName Value="LCL"/>
      </Item35>
      <Item36>
        <PackageName Value="LCL"/>
      </Item36>
      <Item37>
        <PackageName Value="LCL"/>
      </Item37>
      <Item38>
        <PackageName Value="LCL"/>
      </Item38>
      <Item39>
        <PackageName Value="LCL"/>
      </Item39>
      <Item40>
        <PackageName Value="LCL"/>
      </Item40>
      <Item41>
        <PackageName Value="LCL"/>
      </Item41>
      <Item42>
        <PackageName Value="LCL"/>
      </Item42>
      <Item43>
        <PackageName Value="LCL"/>
      </Item43>
      <Item44>
        <PackageName Value="LCL"/>
      </Item44>
      <Item45>
        <PackageName Value="LCL"/>
      </Item45>
      <Item46>
        <PackageName Value="LCL"/>
      </Item46>
      <Item47>
        <PackageName Value="LCL"/>
      </Item47>
      <Item48>
        <PackageName Value="LCL"/>
      </Item48>
      <Item49>
        <PackageName Value="LCL"/>
      </Item49>
      <Item50>
        <PackageName Value="LCL"/>
      </Item50>
      <Item51>
        <PackageName Value="LCL"/>
      </Item51>
      <Item52>
        <PackageName Value="LCL"/>
      </Item52>
      <Item53>
        <PackageName Value="LCL"/>
      </Item53>
      <Item54>
        <PackageName Value="LCL"/>
      </Item54>
      <Item55>
        <PackageName Value="LCL"/>
      </Item55>
      <Item56>
        <PackageName Value="LCL"/>
      </Item56>
      <Item57>
        <PackageName Value="LCL"/>
      </Item57>
      <Item58>
        <PackageName Value="LCL"/>
      </Item58>
      <Item59>
        <PackageName Value="LCL"/>
      </Item59>
      <Item60>
        <PackageName Value="LCL"/>
      </Item60>
      <Item61>
        <PackageName Value="LCL"/>
      </Item61>
      <Item62>
        <PackageName Value="LCL"/>
      </Item62>
      <Item63>
        <PackageName Value="LCL"/>
      </Item63>
      <Item64>
        <PackageName Value="LCL"/>
      </Item64>
      <Item65>
        <PackageName Value="LCL"/>
      </Item65>
      <Item66>
        <PackageName Value="LCL"/>
      </Item66>
      <Item67>
        <PackageName Value="LCL"/>
      </Item67>
      <Item68>
        <PackageName Value="LCL"/>
      </Item68>
      <Item69>
        <PackageName Value="LCL"/>
      </Item69>
      <Item70>
        <PackageName Value="LCL"/>
      </Item70>
      <Item71>
        <PackageName Value="LCL"/>
      </Item71>
      <Item72>
        <PackageName Value="LCL"/>
      </Item72>
      <Item73>
        <PackageName Value="LCL"/>
      </Item73>
      <Item74>
        <PackageName Value="LCL"/>
      </Item74>
      <Item75>
        <PackageName Value="LCL"/>
      </Item75>
      <Item76>
        <PackageName Value="LCL"/>
      </Item76>
      <Item77>
        <PackageName Value="LCL"/>
      </Item77>
      <Item78>
        <PackageName Value="LCL"/>
      </Item78>
      <Item79>
        <PackageName Value="LCL"/>
      </Item79>
      <Item80>
        <PackageName Value="LCL"/>
      </Item80>
      <Item81>
        <PackageName Value="LCL"/>
      </Item81>
      <Item82>
        <PackageName Value="LCL"/>
      </Item82>
      <Item83>
        <PackageName Value="LCL"/>
      </Item83>
      <Item84>
        <PackageName Value="LCL"/>
      </Item84>
      <Item85>
        <PackageName Value="LCL"/>
      </Item85>
      <Item86>
        <PackageName Value="LCL"/>
      </Item86>
      <Item87>
        <PackageName Value="LCL"/>
      </Item87>
      <Item88>
        <PackageName Value="LCL"/>
      </Item88>
      <Item89>
        <PackageName Value="LCL"/>
      </Item89>
      <Item90>
        <PackageName Value="LCL"/>
      </Item90>
      <Item91>
        <PackageName Value="LCL"/>
      </Item91>
      <Item92>
        <PackageName Value="LCL"/>
      </Item92>
      <Item93>
        <PackageName Value="LCL"/>
      </Item93>
      <Item94>
        <PackageName Value="LCL"/>
      </Item94>
      <Item95>
        <PackageName Value="LCL"/>
      </Item95>
      <Item96>
        <PackageName Value="LCL"/>
      </Item96>
      <Item97>
        <PackageName Value="LCL"/>
      </Item97>
      <Item98>
        <PackageName Value="LCL"/>
      </Item98>
      <Item99>
        <PackageName Value="LCL"/>
      </Item99>
      <Item100>
        <PackageName Value="LCL"/>
      </Item100>
      <Item101>
        <PackageName Value="LCL"/>
      </Item101>
      <Item102>
        <PackageName Value="LCL"/>
      </Item102>
      <Item103>
        <PackageName Value="LCL"/>
      </Item103>
      <Item104>
        <PackageName Value="LCL"/>
      </Item104>
      <Item105>
        <PackageName Value="LCL"/>
      </Item105>
      <Item106>
        <PackageName Value="LCL"/>
      </Item106>
      <Item107>
        <PackageName Value="LCL"/>
      </Item107>
      <Item108>
        <PackageName Value="LCL"/>
      </Item108>
      <Item109>
        <PackageName Value="LCL"/>
      </Item109>
      <Item110>
        <PackageName Value="LCL"/>
      </Item110>
      <Item111>
        <PackageName Value="LCL"/>
      </Item111>
      <Item112>
        <PackageName Value="LCL"/>
      </Item112>
      <Item113>
        <PackageName Value="LCL"/>
      </Item113>
      <Item114>
        <PackageName Value="LCL"/>
      </Item114>
      <Item115>
        <PackageName Value="LCL"/>
      </Item115>
      <Item116>
        <PackageName Value="LCL"/>
      </Item116>
      <Item117>
        <PackageName Value="LCL"/>
      </Item117>
      <Item118>
        <PackageName Value="LCL"/>
      </Item118>
      <Item119>
        <PackageName Value="LCL"/>
      </Item119>
      <Item120>
        <PackageName Value="LCL"/>
      </Item120>
      <Item121>
        <PackageName Value="LCL"/>
      </Item121>
      <Item122>
        <PackageName Value="LCL"/>
      </Item122>
      <Item123>
        <PackageName Value="LCL"/>
      </Item123>
      <Item124>
        <PackageName Value="LCL"/>
      </Item124>
      <Item125>
        <PackageName Value="LCL"/>
      </Item125>
      <Item126>
        <PackageName Value="LCL"/>
      </Item126>
      <Item127>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item127>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>