TEXCEPTIONFORM.EXCEPTIONFORM.CAPTION=Exception info
TEXCEPTIONFORM.BUTTONCLOSE.CAPTION=Close
TEXCEPTIONFORM.BUTTONKILL.CAPTION=Terminate
TEXCEPTIONFORM.TABSHEET1.CAPTION=General
TEXCEPTIONFORM.TABSHEET2.CAPTION=Call stack
TEXCEPTIONFORM.LISTVIEW1.COLUMNS[0].CAPTION=Index
TEXCEPTIONFORM.LISTVIEW1.COLUMNS[1].CAPTION=Address
TEXCEPTIONFORM.LISTVIEW1.COLUMNS[2].CAPTION=Class
TEXCEPTIONFORM.LISTVIEW1.COLUMNS[3].CAPTION=Procedure/method
TEXCEPTIONFORM.LISTVIEW1.COLUMNS[4].CAPTION=Unit
TEXCEPTIONFORM.LISTVIEW1.COLUMNS[5].CAPTION=Line
