object ComponentTree: TComponentTree
  Left = 442
  Height = 499
  Top = 103
  Width = 411
  Caption = 'Component tree'
  ClientHeight = 499
  ClientWidth = 411
  OnShow = FormShow
  LCLVersion = '0.9.31'
  object TreeView1: TTreeView
    Left = 2
    Height = 495
    Top = 2
    Width = 407
    Align = alClient
    BorderSpacing.Around = 2
    DefaultItemHeight = 15
    TabOrder = 0
  end
end
