object ObjectInspectorForm: TObjectInspectorForm
  Left = 361
  Height = 390
  Top = 136
  Width = 259
  Caption = 'Object Inspector'
  ClientHeight = 390
  ClientWidth = 259
  LCLVersion = '0.9.31'
  object StringGrid1: TStringGrid
    Left = 4
    Height = 382
    Top = 4
    Width = 251
    Align = alClient
    BorderSpacing.Around = 4
    DefaultColWidth = 120
    FixedRows = 0
    RowCount = 50
    TabOrder = 0
  end
  object CoolDockClient1: TCDClient
    Floatable = False
    Master = MainForm.CoolDockMaster1
    left = 136
    top = 96
  end
end
