object StructureForm: TStructureForm
  Left = 512
  Height = 338
  Top = 128
  Width = 230
  Caption = 'Structure'
  ClientHeight = 338
  ClientWidth = 230
  LCLVersion = '0.9.31'
  object TreeView1: TTreeView
    Left = 2
    Height = 334
    Top = 2
    Width = 226
    Align = alClient
    BorderSpacing.Around = 2
    DefaultItemHeight = 15
    TabOrder = 0
  end
  object CoolDockClient1: TCDClient
    Master = MainForm.CoolDockMaster1
    Floatable = False
    left = 87
    top = 162
  end
end
