object ThreadStatusForm: TThreadStatusForm
  Left = 300
  Height = 248
  Top = 109
  Width = 320
  Caption = 'Thread Status'
  ClientHeight = 248
  ClientWidth = 320
  LCLVersion = '0.9.31'
  object ListView1: TListView
    Left = 2
    Height = 244
    Top = 2
    Width = 316
    Align = alClient
    BorderSpacing.Around = 2
    Columns = <    
      item
      end    
      item
      end    
      item
      end    
      item
      end>
    TabOrder = 0
    ViewStyle = vsReport
  end
  object CoolDockClient1: TCDClient
    Master = MainForm.CoolDockMaster1
    Floatable = False
    left = 120
    top = 68
  end
end
