object ToDoListForm: TToDoListForm
  Left = 244
  Height = 240
  Top = 126
  Width = 320
  Caption = 'To-Do List'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '0.9.31'
  object ListView1: TListView
    Left = 2
    Height = 236
    Top = 2
    Width = 316
    Align = alClient
    BorderSpacing.Around = 2
    Columns = <    
      item
      end    
      item
      end    
      item
      end    
      item
      end>
    TabOrder = 0
    ViewStyle = vsReport
  end
  object CoolDockClient1: TCDClient
    Master = MainForm.CoolDockMaster1
    Floatable = False
    left = 119
    top = 88
  end
end
