object ToolPaletteForm: TToolPaletteForm
  Left = 597
  Height = 352
  Top = 147
  Width = 203
  Caption = 'Tool Palette'
  ClientHeight = 352
  ClientWidth = 203
  LCLVersion = '0.9.31'
  object TreeView1: TTreeView
    Left = 4
    Height = 344
    Top = 4
    Width = 195
    Align = alClient
    BorderSpacing.Around = 4
    DefaultItemHeight = 15
    TabOrder = 0
  end
  object CoolDockClient1: TCDClient
    Floatable = False
    Master = MainForm.CoolDockMaster1
    left = 55
    top = 143
  end
end
