object FormMain: TFormMain
  Left = 264
  Height = 509
  Top = 95
  Width = 686
  Caption = 'PersistentData demo'
  ClientHeight = 509
  ClientWidth = 686
  OnShow = FormShow
  LCLVersion = '1.1'
  object ComboBox1: TComboBox
    Left = 112
    Height = 21
    Top = 48
    Width = 152
    ItemHeight = 13
    OnChange = ComboBox1Change
    Style = csDropDownList
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 49
    Width = 57
    Caption = 'Client type:'
    ParentColor = False
  end
  object Button1: TButton
    Left = 88
    Height = 25
    Top = 120
    Width = 112
    Action = AClientActive
    TabOrder = 1
  end
  object ActionList1: TActionList
    left = 620
    top = 195
    object AClientActive: TAction
      Caption = 'Client active'
      OnExecute = AClientActiveExecute
    end
  end
end
