<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="GeneralRegistry"/>
    <Author Value="Chronos (robie@centrum.cz)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Generalized registry classes for multiplatform programming."/>
    <License Value="LGPL"/>
    <Version Minor="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="WinRegistry.pas"/>
        <Type Value="Text"/>
        <UnitName Value="WinRegistry"/>
      </Item1>
      <Item3>
        <Filename Value="UGeneralRegistry.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UGeneralRegistry"/>
      </Item3>
      <Item4>
        <Filename Value="UTest.pas"/>
        <UnitName Value="UTest"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
