<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="RegistryPkg"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="Registry2.pas"/>
        <Type Value="Text"/>
        <UnitName Value="Registry2"/>
      </Item1>
      <Item2>
        <Filename Value="xmlreg.pp"/>
        <UnitName Value="xmlreg"/>
      </Item2>
      <Item3>
        <Filename Value="regdef.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="regini.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="winreg.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="xregreg.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="URegistry.pas"/>
        <UnitName Value="URegistry"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
