{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPrintPreviewForm','FORMDATA',[
  'TPF0'#17'TPrintPreviewForm'#16'PrintPreviewForm'#4'Left'#3#244#0#6'Height'#3
  +#203#1#3'Top'#2'|'#5'Width'#3#152#2#7'Caption'#6#13'Print preview'#12'Client'
  +'Height'#3#203#1#11'ClientWidth'#3#152#2#8'OnCreate'#7#10'FormCreate'#9'OnDe'
  +'stroy'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormSho'
  +'w'#10'LCLVersion'#6#6'0.9.30'#11'WindowState'#7#11'wsMaximized'#0#8'TToolBa'
  +'r'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#152#2#7'Cap'
  +'tion'#6#8'ToolBar1'#6'Images'#7#10'ImageList1'#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4'Left'#3#171#1#6'Height'#2
  +#22#3'Top'#2#2#5'Width'#2'3'#6'Action'#7#6'AClose'#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton'#7'Button2'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#2#5'Width'#2'K'#6'Acti'
  +'on'#7#6'APrint'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#4'Left'#2'L'#6'He'
  +'ight'#2#22#3'Top'#2#2#5'Width'#2'K'#6'Action'#7#10'APageSetup'#8'TabOrder'#2
  +#2#0#0#7'TButton'#7'Button4'#4'Left'#3#151#0#6'Height'#2#22#3'Top'#2#2#5'Wid'
  +'th'#2'K'#6'Action'#7#13'APrinterSetup'#8'TabOrder'#2#3#0#0#11'TToolButton'
  +#11'ToolButton1'#4'Left'#3#24#1#3'Top'#2#2#5'Width'#2#8#7'Caption'#6#11'Tool'
  +'Button1'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton2'#4
  +'Left'#3' '#1#3'Top'#2#2#6'Action'#7#10'AFirstPage'#0#0#11'TToolButton'#11'T'
  +'oolButton3'#4'Left'#3'7'#1#3'Top'#2#2#6'Action'#7#13'APreviousPage'#0#0#5'T'
  +'Edit'#14'EditPageNumber'#4'Left'#3'N'#1#6'Height'#2#21#3'Top'#2#2#5'Width'#2
  +''''#8'OnChange'#7#20'EditPageNumberChange'#8'TabOrder'#2#4#0#0#11'TToolButt'
  +'on'#11'ToolButton4'#4'Left'#3'u'#1#3'Top'#2#2#6'Action'#7#9'ANextPage'#0#0
  +#11'TToolButton'#11'ToolButton5'#4'Left'#3#140#1#3'Top'#2#2#6'Action'#7#9'AL'
  +'astPage'#0#0#11'TToolButton'#11'ToolButton6'#4'Left'#3#163#1#3'Top'#2#2#5'W'
  +'idth'#2#8#7'Caption'#6#11'ToolButton6'#5'Style'#7#12'tbsSeparator'#0#0#11'T'
  +'ToolButton'#11'ToolButton7'#4'Left'#3#234#0#3'Top'#2#2#6'Action'#7#7'AZoomI'
  +'n'#0#0#11'TToolButton'#11'ToolButton8'#4'Left'#3#1#1#3'Top'#2#2#6'Action'#7
  +#8'AZoomOut'#0#0#11'TToolButton'#11'ToolButton9'#4'Left'#3#226#0#3'Top'#2#2#5
  +'Width'#2#8#7'Caption'#6#11'ToolButton9'#5'Style'#7#12'tbsSeparator'#0#0#0#6
  +'TImage'#6'Image1'#4'Left'#2#0#6'Height'#3#157#1#3'Top'#2#26#5'Width'#3#133#2
  +#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBott'
  +'om'#0#0#0#10'TScrollBar'#14'ScrollBarHoriz'#4'Left'#2#0#6'Height'#2#16#3'To'
  +'p'#3#183#1#5'Width'#3#133#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0
  +#8'PageSize'#2#0#8'TabOrder'#2#1#8'OnChange'#7#20'ScrollBarHorizChange'#0#0
  +#10'TScrollBar'#13'ScrollBarVert'#4'Left'#3#134#2#6'Height'#3#157#1#3'Top'#2
  +#26#5'Width'#2#16#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#4'Kind'#7
  +#10'sbVertical'#8'PageSize'#2#0#8'TabOrder'#2#2#8'OnChange'#7#19'ScrollBarVe'
  +'rtChange'#0#0#11'TActionList'#11'ActionList1'#6'Images'#7#10'ImageList1'#4
  +'left'#3#248#0#3'top'#2'C'#0#7'TAction'#6'APrint'#7'Caption'#6#5'Print'#4'Hi'
  +'nt'#6#5'Print'#9'OnExecute'#7#13'APrintExecute'#0#0#7'TAction'#10'APageSetu'
  +'p'#7'Caption'#6#10'Page setup'#4'Hint'#6#10'Page setup'#9'OnExecute'#7#17'A'
  +'PageSetupExecute'#0#0#7'TAction'#13'APrinterSetup'#7'Caption'#6#13'Printer '
  +'setup'#4'Hint'#6#13'Printer setup'#9'OnExecute'#7#20'APrinterSetupExecute'#0
  +#0#7'TAction'#6'AClose'#7'Caption'#6#5'Close'#4'Hint'#6#5'Close'#9'OnExecute'
  +#7#13'ACloseExecute'#0#0#7'TAction'#8'AZoomOut'#7'Caption'#6#8'Zoom out'#4'H'
  +'int'#6#8'Zoom out'#10'ImageIndex'#2#1#9'OnExecute'#7#15'AZoomOutExecute'#0#0
  +#7'TAction'#7'AZoomIn'#7'Caption'#6#7'Zoom in'#4'Hint'#6#7'Zoom in'#10'Image'
  +'Index'#2#0#9'OnExecute'#7#14'AZoomInExecute'#0#0#7'TAction'#9'ANextPage'#7
  +'Caption'#6#9'Next page'#4'Hint'#6#9'Next page'#10'ImageIndex'#2#4#9'OnExecu'
  +'te'#7#16'ANextPageExecute'#0#0#7'TAction'#13'APreviousPage'#7'Caption'#6#13
  +'Previous page'#4'Hint'#6#13'Previous page'#10'ImageIndex'#2#5#9'OnExecute'#7
  +#20'APreviousPageExecute'#0#0#7'TAction'#9'ALastPage'#7'Caption'#6#9'Last pa'
  +'ge'#4'Hint'#6#9'Last page'#10'ImageIndex'#2#3#9'OnExecute'#7#16'ALastPageEx'
  +'ecute'#0#0#7'TAction'#10'AFirstPage'#7'Caption'#6#10'First page'#4'Hint'#6
  +#10'First page'#10'ImageIndex'#2#2#9'OnExecute'#7#17'AFirstPageExecute'#0#0#0
  +#19'TPrinterSetupDialog'#19'PrinterSetupDialog1'#4'left'#3#247#0#3'top'#2't'
  +#0#0#12'TPrintDialog'#12'PrintDialog1'#7'Options'#11#10'poPageNums'#0#4'left'
  +#3#247#0#3'top'#3#216#0#0#0#16'TPageSetupDialog'#16'PageSetupDialog1'#4'left'
  +#3#247#0#3'top'#3#165#0#0#0#10'TImageList'#10'ImageList1'#4'left'#3'`'#1#3't'
  +'op'#2'H'#6'Bitmap'#10#14#24#0#0'Li'#6#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#177'gC'#255
  +#194#129'O'#255#211#162'y'#255#210#160'v'#255#188'xJ'#255#176'fB'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191#127'V'
  +#255#234#201#158#255#244#223#195#255#246#226#201#255#246#226#201#255#244#223
  ,#196#255#227#189#144#255#187'xN'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#186'uI'#255#242#217#183#255#246#226#201#255#248#231#206#255
  +#189#176#155#255#204#188#163#255#247#227#198#255#246#226#201#255#239#212#178
  +#255#181'mD'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#229#192#149
  +#255#246#226#201#255#250#235#210#255#252#242#225#255#8#7#5#255'D@8'#255#250
  +#231#197#255#247#225#188#255#246#226#201#255#215#167'w'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#189'yK'#255#243#221#192#255#248#229#202#255#252#239
  +#217#255#253#248#238#255#8#7#5#255'E@9'#255#250#233#202#255#248#225#180#255
  +#245#224#190#255#236#207#170#255#179'jB'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#193#128'N'#255#246#226#201#255#249#230#197#255#8#7#5#255#8#7#5#255#8#7#5#255
  +#8#7#5#255#8#7#5#255'C;,'#255#245#219#174#255#243#219#186#255#180'lB'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#188'xJ'#255#246#228#203#255#248#227#192#255'D>5'
  +#255'D>5'#255#8#7#5#255#23#20#16#255'D=0'#255'oaE'#255#244#218#173#255#240
  +#214#180#255#180'lB'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#176'fB'#255#236#206
  +#167#255#246#226#195#255#248#225#180#255#249#228#190#255#8#7#5#255'D=0'#255
  +#247#220#167#255#243#210#141#255#245#225#196#255#227#189#144#255#174'c@'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#203#148'j'#255#246#226#201#255#246
  +#223#185#255#246#216#158#255'C9'''#255'o_@'#255#243#208#136#255#245#222#187
  +#255#234#223#197#255#138'{Y'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#175'eB'#255#213#165'z'#255#246#226#201#255#245#224#193#255#244#218#173
  +#255#244#219#176#255#245#225#196#255#234#220#195#255#128#145'p'#255'z{'#129
  +#255'%w'#191#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193
  +#130'V'#255#222#181#139#255#233#202#166#255#232#199#160#255#219#175#132#255
  +#171'wO'#255'kr'#134#255'H'#175#219#255':'#149#203#255'$b'#160#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#180'lB'#255#180'lB'#255#180'l'
  +'B'#255#180'lB'#255#0#0#0#0#0#0#0#0'+x'#184#255'B'#164#216#255'5'#136#192#255
  +'!R'#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'(g'#160#255'<'#154#214#255'+m'#165
  +#255'!R'#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+m'#165#255'7'#144#213#255'!R'
  +#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!R'#134#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#184'rH'#255#191'}M'#255#188'yK'#255#180'lE'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#184'rH'#255
  +#220#177#136#255#240#215#179#255#248#232#212#255#245#226#201#255#237#208#170
  +#255#209#156'n'#255#175'dA'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#183'qH'#255#234#202#162#255#246#226#201#255#247#229#202#255#248
  +#231#204#255#248#229#200#255#246#226#201#255#246#226#201#255#216#169'{'#255
  +#175'dA'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#224#184#141#255
  +#246#226#201#255#249#233#208#255#252#240#221#255#252#240#221#255#251#236#210
  +#255#250#230#194#255#247#226#193#255#246#226#201#255#202#145'c'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#187'wJ'#255#243#220#189#255#247#229#202#255
  +#252#239#218#255#253#248#238#255#253#249#240#255#252#240#221#255#250#232#200
  +#255#248#224#179#255#245#226#198#255#228#191#146#255#174'd@'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#196#132'P'#255#246#226#201#255#188#174#150#255#8#7#5#255
  +#8#7#5#255#8#7#5#255#8#7#5#255#8#7#5#255'C;,'#255#245#221#181#255#234#204#169
  +#255#181'mB'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#195#131'O'#255#246#226#201
  +#255#203#186#157#255'D?5'#255'D@7'#255'D@7'#255'D?5'#255'D>2'#255'obF'#255
  +#245#219#177#255#234#203#169#255#180'lB'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#182'oF'#255#242#218#188#255#247#225#191#255#249#228#187#255#250#230#194#255
  +#250#231#196#255#249#228#188#255#247#222#172#255#243#209#140#255#245#224#192
  +#255#225#186#142#255#174'c@'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#222
  +#181#141#255#246#226#201#255#246#220#173#255#247#220#169#255#247#220#169#255
  +#246#217#159#255#243#209#138#255#244#218#172#255#234#223#197#255#154#134'`'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181'mE'#255#232#199#163
  +#255#246#226#201#255#245#220#178#255#244#214#159#255#243#214#158#255#245#222
  +#185#255#246#226#201#255#153#163#132#255'}nn'#255'&x'#194#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#180'kC'#255#214#167#127#255#237#209#175#255
  +#246#226#201#255#244#222#192#255#231#197#158#255#155#140'h'#255'}nn'#255'Q'
  +#174#211#255'0'#130#190#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#176'f@'#255#181'mB'#255#180'lB'#255#176'f@'#255#0#0#0#0'&x'
  +#194#255'4'#138#197#255'B'#165#216#255'(h'#161#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'$d'#162#255'6'#137#193#255'='#155#214#255'&_'#149#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'!S'#136#255'2'#127#187#255'7'#145#213#255'!R'#134#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'!R'#134#255'#Z'#144#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#205#153'2'#255#204#153'2'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#201#150'/'#255#237#194'h'#255#201#150'/'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#204#153'2'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#146','#255#232#189'b'#255#198#146','
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#237#194'h'#255#202#150'0'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#194#142')'#255#225#181
  +'['#255#194#142')'#255#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#237#194'h'#255
  +#237#194'h'#255#198#148'.'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#189#137'#'#255#217#172'R'#255#189#137'#'#255#0#0#0#0#0#0#0#0#204#153'2'
  +#255#237#194'h'#255#237#194'h'#255#236#193'g'#255#194#142')'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#184#133#30#255#207#162'H'#255#184#133#30
  +#255#0#0#0#0#204#153'2'#255#232#189'b'#255#231#187'`'#255#228#184'_'#255#227
  +#183']'#255#189#139''''#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#178#127#25#255#198#152'='#255#178#127#25#255#0#0#0#0#204#153'2'#255#221#176
  +'V'#255#218#174'S'#255#216#172'Q'#255#214#168'N'#255#184#134'$'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173'z'#19#255#188#141'3'#255#173'z'#19
  +#255#0#0#0#0#0#0#0#0#202#150'0'#255#204#159'D'#255#202#155'B'#255#199#153'>'
  +#255#179#129' '#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169'u'#15
  +#255#179#131'('#255#169'u'#15#255#0#0#0#0#0#0#0#0#0#0#0#0#194#142')'#255#187
  +#140'1'#255#185#137'/'#255#174'|'#29#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#164'q'#10#255#171'z'#31#255#164'q'#10#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#184#133'#'#255#172'|!'#255#169'w'#26#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#159'l'#6#255#164's'#24#255#159'l'#6#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#174'{'#28#255#165's'#22#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#156'i'#3#255#153'f'#0#255#156'i'#3#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162'p'#20#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#204#153'2'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'
  +#255#205#153'2'#255#204#153'2'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#204#153'2'#255#199#149'/'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#201#150'/'#255#237#194'h'#255#201#150'/'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#202#151'1'#255#237#194'h'#255#192#142'*'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#198#146','#255#232#189'c'#255#198#146','#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#148'.'#255#237#194'h'#255#237#194'h'#255
  +#184#134'$'#255#0#0#0#0#0#0#0#0#0#0#0#0#194#143'('#255#225#181'['#255#194#143
  +'('#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#194#143'('#255#237
  +#194'h'#255#233#189'b'#255#226#182'\'#255#176'~ '#255#0#0#0#0#0#0#0#0#189#137
  +'#'#255#217#172'R'#255#189#137'#'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#189#139''''#255#226#182'\'#255#219#174'S'#255#209#164'J'#255#200#155
  +'@'#255#168'w'#28#255#0#0#0#0#184#133#30#255#207#162'H'#255#184#133#30#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#184#134'$'#255#209#164'J'#255
  +#200#155'@'#255#191#144'6'#255#183#135','#255#168'w'#28#255#0#0#0#0#178#127
  +#25#255#198#152'='#255#178#127#25#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#179#129' '#255#191#144'6'#255#183#135','#255#175#127'$'#255#168'w'
  +#28#255#0#0#0#0#0#0#0#0#173'z'#19#255#188#141'3'#255#173'z'#19#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#174'|'#29#255#175#127'$'#255#169'x'#29
  +#255#168'w'#28#255#0#0#0#0#0#0#0#0#0#0#0#0#169'u'#15#255#179#131'('#255#169
  +'u'#15#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169'w'#26#255#164
  ,'s'#24#255#168'w'#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'q'#10#255#171'z'
  +#31#255#164'q'#10#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165's'
  +#22#255#168'w'#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159'l'#6#255
  +#164's'#24#255#159'l'#6#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#168'w'#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156'i'#3#255
  +#153'f'#0#255#156'i'#3#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204
  +#153'2'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#199#149
  +'/'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#202#151'1'#255#237#194'h'#255#192
  +#142'*'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#148'.'#255#237#194'h'#255#237#194
  +'h'#255#184#134'$'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#194#143'*'#255#237#194'h'#255#233
  +#189'b'#255#226#182'\'#255#176'~ '#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#189#139''''#255#226#182'\'
  +#255#219#174'S'#255#209#164'J'#255#200#155'@'#255#168'w'#28#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#184#134'$'
  +#255#209#164'J'#255#200#155'@'#255#191#144'6'#255#183#135','#255#168'w'#28
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#179#129' '#255#191#144'6'#255#183#135','#255#175#127'$'#255#168'w'
  +#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#174'|'#29#255#175#127'$'#255#169'x'#29#255#168'w'#28#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#169'w'#26#255#164's'#24#255#168'w'#28#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#165's'#22#255#168'w'#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#168'w'#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204
  +#153'2'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#204#153'2'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#237#194'h'#255#202#150'0'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#204#153'2'#255#237#194'h'#255#237#194'h'#255#198#148'.'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#204#153'2'#255#237#194'h'#255#237#194'h'#255#236#193'g'#255#194
  +#142'*'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#204#153'2'#255#232#189'b'#255#231#187'`'#255#228#184'_'#255
  +#227#183']'#255#189#139''''#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#221#176'V'#255#218#174'S'
  +#255#216#172'Q'#255#214#168'N'#255#184#134'$'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#202#150'0'#255
  +#204#159'D'#255#202#155'B'#255#199#153'>'#255#179#129' '#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#194#142'*'#255#187#140'1'#255#185#137'/'#255#174'|'#29#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#184#133'#'#255#172'|!'#255#169'w'#26#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#174'{'#28#255#165's'#22#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#162'p'#20#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
