TPRINTPREVIEWFORM.CAPTION=Print preview
TPRINTPREVIEWFORM.TOOLBAR1.CAPTION=ToolBar1
TPRINTPREVIEWFORM.TOOLBUTTON1.CAPTION=ToolButton1
TPRINTPREVIEWFORM.TOOLBUTTON6.CAPTION=ToolButton6
TPRINTPREVIEWFORM.TOOLBUTTON9.CAPTION=ToolButton9
TPRINTPREVIEWFORM.APRINT.CAPTION=Print
TPRINTPREVIEWFORM.APRINT.HINT=Print
TPRINTPREVIEWFORM.APAGESETUP.CAPTION=Page setup
TPRINTPREVIEWFORM.APAGESETUP.HINT=Page setup
TPRINTPREVIEWFORM.APRINTERSETUP.CAPTION=Printer setup
TPRINTPREVIEWFORM.APRINTERSETUP.HINT=Printer setup
TPRINTPREVIEWFORM.ACLOSE.CAPTION=Close
TPRINTPREVIEWFORM.ACLOSE.HINT=Close
TPRINTPREVIEWFORM.AZOOMOUT.CAPTION=Zoom out
TPRINTPREVIEWFORM.AZOOMOUT.HINT=Zoom out
TPRINTPREVIEWFORM.AZOOMIN.CAPTION=Zoom in
TPRINTPREVIEWFORM.AZOOMIN.HINT=Zoom in
TPRINTPREVIEWFORM.ANEXTPAGE.CAPTION=Next page
TPRINTPREVIEWFORM.ANEXTPAGE.HINT=Next page
TPRINTPREVIEWFORM.APREVIOUSPAGE.CAPTION=Previous page
TPRINTPREVIEWFORM.APREVIOUSPAGE.HINT=Previous page
TPRINTPREVIEWFORM.ALASTPAGE.CAPTION=Last page
TPRINTPREVIEWFORM.ALASTPAGE.HINT=Last page
TPRINTPREVIEWFORM.AFIRSTPAGE.CAPTION=First page
TPRINTPREVIEWFORM.AFIRSTPAGE.HINT=First page
