{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPrintPreviewForm','FORMDATA',[
  'TPF0'#17'TPrintPreviewForm'#16'PrintPreviewForm'#4'Left'#3#156#0#6'Height'#3
  +#253#1#3'Top'#2'9'#5'Width'#3'I'#3#7'Caption'#6#13'Print preview'#12'ClientH'
  +'eight'#3#253#1#11'ClientWidth'#3'I'#3#8'OnCreate'#7#10'FormCreate'#9'OnDest'
  +'roy'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'
  +#10'LCLVersion'#6#3'1.1'#11'WindowState'#7#11'wsMaximized'#0#8'TToolBar'#8'T'
  +'oolBar1'#4'Left'#2#0#6'Height'#2','#3'Top'#2#0#5'Width'#3'I'#3#8'AutoSize'#9
  +#12'ButtonHeight'#2'*'#11'ButtonWidth'#2#24#6'Images'#7#10'ImageList1'#14'Pa'
  +'rentShowHint'#8#9'PopupMenu'#7#16'PopupMenuToolbar'#12'ShowCaptions'#9#8'Sh'
  +'owHint'#9#8'TabOrder'#2#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#3#206#1
  +#3'Top'#2#2#5'Width'#2#5#7'Caption'#6#11'ToolButton1'#5'Style'#7#10'tbsDivid'
  +'er'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#3#211#1#3'Top'#2#2#6'Action'
  +#7#10'AFirstPage'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#3#11#2#3'Top'#2
  +#2#6'Action'#7#13'APreviousPage'#0#0#5'TEdit'#14'EditPageNumber'#4'Left'#3'W'
  +#2#6'Height'#2#21#3'Top'#2#2#5'Width'#2''''#8'OnChange'#7#20'EditPageNumberC'
  +'hange'#8'TabOrder'#2#0#0#0#11'TToolButton'#11'ToolButton4'#4'Left'#3'~'#2#3
  +'Top'#2#2#6'Action'#7#9'ANextPage'#0#0#11'TToolButton'#11'ToolButton5'#4'Lef'
  +'t'#3#184#2#3'Top'#2#2#6'Action'#7#9'ALastPage'#0#0#11'TToolButton'#11'ToolB'
  +'utton6'#4'Left'#3#239#2#3'Top'#2#2#5'Width'#2#5#7'Caption'#6#11'ToolButton6'
  +#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#11'ToolButton7'#4'Left'#3#168
  +#0#3'Top'#2#2#6'Action'#7#7'AZoomIn'#0#0#11'TToolButton'#11'ToolButton8'#4'L'
  +'eft'#3#213#0#3'Top'#2#2#6'Action'#7#8'AZoomOut'#0#0#11'TToolButton'#11'Tool'
  +'Button9'#4'Left'#3#163#0#3'Top'#2#2#5'Width'#2#5#7'Caption'#6#11'ToolButton'
  +'9'#5'Style'#7#10'tbsDivider'#0#0#9'TComboBox'#12'ComboBoxZoom'#4'Left'#3#10
  +#1#6'Height'#2#21#3'Top'#2#2#5'Width'#2'D'#10'ItemHeight'#2#13#9'ItemIndex'#2
  +#3#13'Items.Strings'#1#6#5'1000%'#6#4'500%'#6#4'200%'#6#4'100%'#6#3'50%'#6#3
  +'25%'#6#3'10%'#0#8'OnChange'#7#18'ComboBoxZoomChange'#8'TabOrder'#2#1#4'Text'
  +#6#4'100%'#0#0#11'TToolButton'#12'ToolButton10'#4'Left'#3'N'#1#3'Top'#2#2#6
  +'Action'#7#15'AZoomFitToWidth'#0#0#11'TToolButton'#12'ToolButton11'#4'Left'#3
  +#140#1#3'Top'#2#2#6'Action'#7#16'AZoomFitToHeight'#0#0#11'TToolButton'#12'To'
  +'olButton12'#4'Left'#3#244#2#3'Top'#2#2#6'Action'#7#6'AClose'#0#0#11'TToolBu'
  +'tton'#12'ToolButton13'#4'Left'#2']'#3'Top'#2#2#6'Action'#7#13'APrinterSetup'
  +#0#0#11'TToolButton'#12'ToolButton14'#4'Left'#2#31#3'Top'#2#2#6'Action'#7#10
  +'APageSetup'#0#0#11'TToolButton'#12'ToolButton15'#4'Left'#2#1#3'Top'#2#2#6'A'
  +'ction'#7#6'APrint'#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#209#1#3
  +'Top'#2','#5'Width'#3'I'#3#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3#209#1#11'ClientWidth'#3'I'#3#8'TabOrder'#2#1#0#10'TScrol'
  +'lBar'#13'ScrollBarVert'#4'Left'#3'9'#3#6'Height'#3#193#1#3'Top'#2#0#5'Width'
  +#2#16#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#4'Kind'#7#10'sbVertica'
  +'l'#3'Min'#2#156#8'PageSize'#2#0#8'TabOrder'#2#0#8'OnChange'#7#19'ScrollBarV'
  +'ertChange'#0#0#6'TImage'#6'Image1'#6'Cursor'#7#9'crSizeAll'#4'Left'#2#1#6'H'
  +'eight'#3#193#1#3'Top'#2#0#5'Width'#3'8'#3#5'Align'#7#8'alCustom'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#6'Center'#9#11'OnMouseDown'#7
  +#15'Image1MouseDown'#11'OnMouseMove'#7#15'Image1MouseMove'#9'OnMouseUp'#7#13
  +'Image1MouseUp'#12'OnMouseWheel'#7#16'Image1MouseWheel'#0#0#10'TScrollBar'#14
  +'ScrollBarHoriz'#4'Left'#2#0#6'Height'#2#16#3'Top'#3#193#1#5'Width'#3'9'#3#7
  +'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#3'Min'#2#156#8'PageSize'#2#0
  +#8'TabOrder'#2#1#8'OnChange'#7#20'ScrollBarHorizChange'#0#0#0#11'TActionList'
  +#11'ActionList1'#6'Images'#7#10'ImageList1'#4'left'#3#248#0#3'top'#2'C'#0#7
  +'TAction'#6'APrint'#7'Caption'#6#5'Print'#4'Hint'#6#5'Print'#10'ImageIndex'#2
  +#9#9'OnExecute'#7#13'APrintExecute'#8'ShortCut'#3'P@'#0#0#7'TAction'#10'APag'
  +'eSetup'#7'Caption'#6#10'Page setup'#4'Hint'#6#10'Page setup'#10'ImageIndex'
  +#2#8#9'OnExecute'#7#17'APageSetupExecute'#8'ShortCut'#3'R@'#0#0#7'TAction'#13
  +'APrinterSetup'#7'Caption'#6#13'Printer setup'#4'Hint'#6#13'Printer setup'#10
  +'ImageIndex'#2#6#9'OnExecute'#7#20'APrinterSetupExecute'#8'ShortCut'#3'T@'#0
  +#0#7'TAction'#6'AClose'#7'Caption'#6#5'Close'#4'Hint'#6#5'Close'#10'ImageInd'
  +'ex'#2#7#9'OnExecute'#7#13'ACloseExecute'#0#0#7'TAction'#8'AZoomOut'#7'Capti'
  +'on'#6#8'Zoom out'#4'Hint'#6#8'Zoom out'#10'ImageIndex'#2#1#9'OnExecute'#7#15
  +'AZoomOutExecute'#8'ShortCut'#4'm'#128#0#0#0#0#7'TAction'#7'AZoomIn'#7'Capti'
  +'on'#6#7'Zoom in'#4'Hint'#6#7'Zoom in'#10'ImageIndex'#2#0#9'OnExecute'#7#14
  +'AZoomInExecute'#8'ShortCut'#4#187#128#0#0#0#0#7'TAction'#9'ANextPage'#7'Cap'
  +'tion'#6#9'Next page'#4'Hint'#6#9'Next page'#10'ImageIndex'#2#4#9'OnExecute'
  +#7#16'ANextPageExecute'#8'ShortCut'#2''''#0#0#7'TAction'#13'APreviousPage'#7
  +'Caption'#6#13'Previous page'#4'Hint'#6#13'Previous page'#10'ImageIndex'#2#5
  +#9'OnExecute'#7#20'APreviousPageExecute'#8'ShortCut'#2'%'#0#0#7'TAction'#9'A'
  ,'LastPage'#7'Caption'#6#9'Last page'#4'Hint'#6#9'Last page'#10'ImageIndex'#2
  +#3#9'OnExecute'#7#16'ALastPageExecute'#8'ShortCut'#4''''#128#0#0#0#0#7'TActi'
  +'on'#10'AFirstPage'#7'Caption'#6#10'First page'#4'Hint'#6#10'First page'#10
  +'ImageIndex'#2#2#9'OnExecute'#7#17'AFirstPageExecute'#8'ShortCut'#4'%'#128#0
  +#0#0#0#7'TAction'#15'AZoomFitToWidth'#7'Caption'#6#12'Fit to width'#4'Hint'#6
  +#12'Fit to width'#10'ImageIndex'#2#10#9'OnExecute'#7#22'AZoomFitToWidthExecu'
  +'te'#8'ShortCut'#3'W@'#0#0#7'TAction'#16'AZoomFitToHeight'#7'Caption'#6#13'F'
  +'it to height'#4'Hint'#6#13'Fit to height'#10'ImageIndex'#2#11#9'OnExecute'#7
  +#23'AZoomFitToHeightExecute'#8'ShortCut'#3'H@'#0#0#7'TAction'#19'AToolbarSho'
  +'wCaption'#7'Caption'#6#13'Show captions'#4'Hint'#6#13'Show captions'#9'OnEx'
  +'ecute'#7#26'AToolbarShowCaptionExecute'#0#0#0#19'TPrinterSetupDialog'#19'Pr'
  +'interSetupDialog1'#4'left'#3#247#0#3'top'#2't'#0#0#12'TPrintDialog'#12'Prin'
  +'tDialog1'#4'left'#3#247#0#3'top'#3#216#0#0#0#16'TPageSetupDialog'#16'PageSe'
  +'tupDialog1'#4'left'#3#247#0#3'top'#3#165#0#0#0#10'TImageList'#10'ImageList1'
  +#4'left'#3'`'#1#3'top'#2'C'#6'Bitmap'#10#14'0'#0#0'Li'#12#0#0#0#16#0#0#0#16#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#177'gC'#255#194#129'O'#255#211#162'y'#255#210#160'v'#255#188'xJ'#255#176
  +'fB'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#191#127'V'#255#234#201#158#255#244#223#195#255#246#226#201#255#246#226
  +#201#255#244#223#196#255#227#189#144#255#187'xN'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#186'uI'#255#242#217#183#255#246#226#201#255
  +#248#231#206#255#189#176#155#255#204#188#163#255#247#227#198#255#246#226#201
  +#255#239#212#178#255#181'mD'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#229#192#149#255#246#226#201#255#250#235#210#255#252#242#225#255#8#7#5
  +#255'D@8'#255#250#231#197#255#247#225#188#255#246#226#201#255#215#167'w'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#189'yK'#255#243#221#192#255#248#229
  +#202#255#252#239#217#255#253#248#238#255#8#7#5#255'E@9'#255#250#233#202#255
  +#248#225#180#255#245#224#190#255#236#207#170#255#179'jB'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#193#128'N'#255#246#226#201#255#249#230#197#255#8#7#5#255#8#7
  +#5#255#8#7#5#255#8#7#5#255#8#7#5#255'C;,'#255#245#219#174#255#243#219#186#255
  +#180'lB'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#188'xJ'#255#246#228#203#255#248
  +#227#192#255'D>5'#255'D>5'#255#8#7#5#255#23#20#16#255'D=0'#255'oaE'#255#244
  +#218#173#255#240#214#180#255#180'lB'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#176
  +'fB'#255#236#206#167#255#246#226#195#255#248#225#180#255#249#228#190#255#8#7
  +#5#255'D=0'#255#247#220#167#255#243#210#141#255#245#225#196#255#227#189#144
  +#255#174'c@'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#203#148'j'#255#246
  +#226#201#255#246#223#185#255#246#216#158#255'C9'''#255'o_@'#255#243#208#136
  +#255#245#222#187#255#234#223#197#255#138'{Y'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#175'eB'#255#213#165'z'#255#246#226#201#255#245#224#193
  +#255#244#218#173#255#244#219#176#255#245#225#196#255#234#220#195#255#128#145
  +'p'#255'z{'#129#255'%w'#191#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#193#130'V'#255#222#181#139#255#233#202#166#255#232#199#160#255#219
  +#175#132#255#171'wO'#255'kr'#134#255'H'#175#219#255':'#149#203#255'$b'#160
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#180'lB'#255#180
  +'lB'#255#180'lB'#255#180'lB'#255#0#0#0#0#0#0#0#0'+x'#184#255'B'#164#216#255
  +'5'#136#192#255'!R'#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'(g'#160#255'<'#154#214
  +#255'+m'#165#255'!R'#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+m'#165#255'7'#144
  +#213#255'!R'#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!R'#134#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#184'rH'#255#191'}M'#255#188'yK'#255#180'lE'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#184'rH'#255#220#177#136#255#240#215#179#255#248#232#212#255#245#226#201#255
  +#237#208#170#255#209#156'n'#255#175'dA'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#183'qH'#255#234#202#162#255#246#226#201#255#247#229
  +#202#255#248#231#204#255#248#229#200#255#246#226#201#255#246#226#201#255#216
  +#169'{'#255#175'dA'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#224
  +#184#141#255#246#226#201#255#249#233#208#255#252#240#221#255#252#240#221#255
  +#251#236#210#255#250#230#194#255#247#226#193#255#246#226#201#255#202#145'c'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#187'wJ'#255#243#220#189#255#247
  ,#229#202#255#252#239#218#255#253#248#238#255#253#249#240#255#252#240#221#255
  +#250#232#200#255#248#224#179#255#245#226#198#255#228#191#146#255#174'd@'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#196#132'P'#255#246#226#201#255#188#174#150
  +#255#8#7#5#255#8#7#5#255#8#7#5#255#8#7#5#255#8#7#5#255'C;,'#255#245#221#181
  +#255#234#204#169#255#181'mB'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#195#131'O'
  +#255#246#226#201#255#203#186#157#255'D?5'#255'D@7'#255'D@7'#255'D?5'#255'D>2'
  +#255'obF'#255#245#219#177#255#234#203#169#255#180'lB'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#182'oF'#255#242#218#188#255#247#225#191#255#249#228#187#255#250
  +#230#194#255#250#231#196#255#249#228#188#255#247#222#172#255#243#209#140#255
  +#245#224#192#255#225#186#142#255#174'c@'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#222#181#141#255#246#226#201#255#246#220#173#255#247#220#169#255#247
  +#220#169#255#246#217#159#255#243#209#138#255#244#218#172#255#234#223#197#255
  +#154#134'`'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181'mE'#255
  +#232#199#163#255#246#226#201#255#245#220#178#255#244#214#159#255#243#214#158
  +#255#245#222#185#255#246#226#201#255#153#163#132#255'}nn'#255'&x'#194#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#180'kC'#255#214#167#127#255#237
  +#209#175#255#246#226#201#255#244#222#192#255#231#197#158#255#155#140'h'#255
  +'}nn'#255'Q'#174#211#255'0'#130#190#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#176'f@'#255#181'mB'#255#180'lB'#255#176'f@'#255#0
  +#0#0#0'&x'#194#255'4'#138#197#255'B'#165#216#255'(h'#161#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'$d'#162#255'6'#137#193#255'='#155#214#255'&_'#149#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'!S'#136#255'2'#127#187#255'7'#145#213#255'!R'#134#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'!R'#134#255'#Z'#144#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#205#153'2'#255#204#153'2'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#201#150'/'#255#237#194'h'#255#201#150'/'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#204#153'2'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#146','#255#232#189'b'#255
  +#198#146','#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#237#194'h'#255
  +#202#150'0'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#194#142')'
  +#255#225#181'['#255#194#142')'#255#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#237
  +#194'h'#255#237#194'h'#255#198#148'.'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#189#137'#'#255#217#172'R'#255#189#137'#'#255#0#0#0#0#0#0#0#0#204
  +#153'2'#255#237#194'h'#255#237#194'h'#255#236#193'g'#255#194#142')'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#184#133#30#255#207#162'H'#255#184
  +#133#30#255#0#0#0#0#204#153'2'#255#232#189'b'#255#231#187'`'#255#228#184'_'
  +#255#227#183']'#255#189#139''''#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#178#127#25#255#198#152'='#255#178#127#25#255#0#0#0#0#204#153'2'#255
  +#221#176'V'#255#218#174'S'#255#216#172'Q'#255#214#168'N'#255#184#134'$'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173'z'#19#255#188#141'3'#255
  +#173'z'#19#255#0#0#0#0#0#0#0#0#202#150'0'#255#204#159'D'#255#202#155'B'#255
  +#199#153'>'#255#179#129' '#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#169'u'#15#255#179#131'('#255#169'u'#15#255#0#0#0#0#0#0#0#0#0#0#0#0#194#142
  +')'#255#187#140'1'#255#185#137'/'#255#174'|'#29#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#164'q'#10#255#171'z'#31#255#164'q'#10#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#184#133'#'#255#172'|!'#255#169'w'#26#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159'l'#6#255#164's'#24#255#159'l'#6#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#174'{'#28#255#165's'#22#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156'i'#3#255#153'f'#0#255#156'i'#3#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162'p'#20#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#204#153'2'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#204#153'2'#255#205#153'2'#255#204#153'2'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#204#153'2'#255#199#149'/'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#201#150'/'#255#237#194'h'#255#201#150'/'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#202#151'1'#255#237#194'h'#255#192#142'*'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#198#146','#255#232#189'c'#255#198#146','#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#148'.'#255#237#194'h'#255#237
  +#194'h'#255#184#134'$'#255#0#0#0#0#0#0#0#0#0#0#0#0#194#143'('#255#225#181'['
  +#255#194#143'('#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#194#143
  +'('#255#237#194'h'#255#233#189'b'#255#226#182'\'#255#176'~ '#255#0#0#0#0#0#0
  +#0#0#189#137'#'#255#217#172'R'#255#189#137'#'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#189#139''''#255#226#182'\'#255#219#174'S'#255#209#164'J'
  +#255#200#155'@'#255#168'w'#28#255#0#0#0#0#184#133#30#255#207#162'H'#255#184
  +#133#30#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#184#134'$'#255
  +#209#164'J'#255#200#155'@'#255#191#144'6'#255#183#135','#255#168'w'#28#255#0
  +#0#0#0#178#127#25#255#198#152'='#255#178#127#25#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#179#129' '#255#191#144'6'#255#183#135','#255#175#127
  +'$'#255#168'w'#28#255#0#0#0#0#0#0#0#0#173'z'#19#255#188#141'3'#255#173'z'#19
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#174'|'#29#255#175#127'$'
  +#255#169'x'#29#255#168'w'#28#255#0#0#0#0#0#0#0#0#0#0#0#0#169'u'#15#255#179
  +#131'('#255#169'u'#15#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169
  +'w'#26#255#164's'#24#255#168'w'#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'q'
  +#10#255#171'z'#31#255#164'q'#10#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#165's'#22#255#168'w'#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#159'l'#6#255#164's'#24#255#159'l'#6#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#168'w'#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#156'i'#3#255#153'f'#0#255#156'i'#3#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#204#153'2'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'
  +#255#199#149'/'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#202#151'1'#255#237#194
  +'h'#255#192#142'*'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#148'.'#255#237#194'h'
  +#255#237#194'h'#255#184#134'$'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#194#143'*'#255#237#194
  +'h'#255#233#189'b'#255#226#182'\'#255#176'~ '#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#189#139''''#255
  +#226#182'\'#255#219#174'S'#255#209#164'J'#255#200#155'@'#255#168'w'#28#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#184#134'$'#255#209#164'J'#255#200#155'@'#255#191#144'6'#255#183#135','#255
  +#168'w'#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#179#129' '#255#191#144'6'#255#183#135','#255#175#127'$'
  +#255#168'w'#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#174'|'#29#255#175#127'$'#255#169'x'#29#255#168
  +'w'#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169'w'#26#255#164's'#24#255#168'w'#28#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#165's'#22#255#168'w'#28#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#168'w'#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#204#153'2'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#204
  +#153'2'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#237#194'h'#255#202#150
  +'0'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#237#194'h'#255#237#194'h'#255#198
  +#148'.'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#237#194'h'#255#237#194'h'#255#236#193
  +'g'#255#194#142'*'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#232#189'b'#255#231#187'`'#255#228
  +#184'_'#255#227#183']'#255#189#139''''#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#153'2'#255#221#176'V'#255
  +#218#174'S'#255#216#172'Q'#255#214#168'N'#255#184#134'$'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#202
  +#150'0'#255#204#159'D'#255#202#155'B'#255#199#153'>'#255#179#129' '#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#194#142'*'#255#187#140'1'#255#185#137'/'#255#174'|'#29#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#184#133'#'#255#172'|!'#255#169'w'#26#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#174'{'#28#255#165's'#22#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#162'p'#20#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#161#149#136#255#156#144#131#255#156#144#131#255#161#149#136#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156#144
  +#131#255#156#144#131#255#0#0#0#0#153#141#128#255#255#255#255#255#255#255#255
  +#255#153#141#128#255#0#0#0#0#156#144#131#255#156#144#131#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#153#143#131#255#204#197#190#255#246#241#238#255#144
  +#131'w'#255#144#131'w'#255#237#231#224#255#237#231#224#255#144#131'w'#255#144
  +#131'w'#255#246#241#238#255#204#197#190#255#169#160#150#255#0#0#0#0#0#0#0#0#0
  +#0#0#0'g]P'#255#205#198#191#255#246#241#238#255#248#247#244#255#248#247#244
  +#255#255#255#255#255#252#253#253#255#252#253#253#255#255#255#255#255#248#247
  +#244#255#248#247#244#255#246#241#238#255#205#198#191#255'i`S'#255#0#0#0#0#0#0
  +#0#0'i`S'#255#246#241#238#255#187#172#157#255#223#216#211#255#238#239#239#255
  +#235#231#226#255#227#217#209#255#227#217#209#255#235#231#226#255#238#239#239
  +#255#223#216#211#255#187#172#157#255#246#241#238#255'i`S'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0'i`S'#255#223#223#222#255#223#223#222#255#209#196#186#255#142#131'w'
  +#255'D9.'#255'D9.'#255#142#131'w'#255#209#196#186#255#223#223#222#255#223#223
  +#222#255'i`S'#255#0#0#0#0#0#0#0#0#142#131'x'#255#137'}r'#255#132'yl'#255#216
  +#213#211#255#201#194#185#255#169#156#144#255'YOE'#255#255#255#255#0#255#255
  +#255#0'`VM'#255#169#156#144#255#201#194#185#255#216#213#211#255#132'yl'#255
  +#137'}r'#255#142#131'x'#255#135'{p'#255#255#255#255#255#255#255#255#255#191
  +#188#184#255#214#205#197#255'i^S'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0'i^S'#255#214#205#197#255#191#188#184#255#255#255#255#255#255
  +#255#255#255#135'{p'#255#137'~t'#255#232#224#215#255#232#224#215#255#176#172
  +#168#255#232#227#221#255'i^S'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'i^S'#255#232#227#221#255#176#172#168#255#232#224#215#255#232
  +#224#215#255#137'~t'#255'F;/'#255'>3('#255'aVL'#255#175#168#164#255#193#188
  +#182#255#175#168#164#255'i^S'#255#255#255#255#0#255#255#255#0'i^S'#255#175
  +#168#164#255#193#188#182#255#175#168#164#255'aVL'#255'>3('#255'F;/'#255#0#0#0
  +#0#0#0#0#0'aVL'#255#225#217#209#255#172#163#155#255#228#225#220#255#175#168
  +#164#255'i^S'#255'i^S'#255#175#168#164#255#228#225#220#255#172#163#155#255
  +#225#217#209#255'aVL'#255#0#0#0#0#0#0#0#0#0#0#0#0'?4('#255#225#217#209#255
  +#235#231#226#255#225#217#209#255#174#167#160#255#226#221#218#255#183#177#171
  +#255#183#177#171#255#226#221#218#255#174#167#160#255#225#217#209#255#235#231
  +#226#255#225#217#209#255'?4('#255#0#0#0#0#0#0#0#0'?4('#255#182#176#169#255
  +#225#217#209#255#200#190#180#255#225#217#209#255#200#190#180#255#237#229#221
  +#255#237#229#221#255#200#190#180#255#225#217#209#255#200#190#180#255#225#217
  +#209#255#182#176#169#255'?4('#255#0#0#0#0#0#0#0#0#0#0#0#0'?4('#255#135'}s'
  +#255#225#217#209#255'WMB'#255'vlc'#255#237#229#221#255#237#229#221#255'vlc'
  ,#255'WMB'#255#225#217#209#255#135'}s'#255'?4('#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'?4('#255'?4('#255#0#0#0#0'wmf'#255#229#219#210#255#229#219#210
  +#255'wmf'#255#0#0#0#0'?4('#255'?4('#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?4('#255'?4('#255'?4('#255'?4('#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#132#132#255#0#132#132#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255
  +#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#0#0#255#255#255#255#255#255#255#255#255#0
  +#0#0#255#0#0#0#0#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255
  +#132#0#0#255#0#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0
  +#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255
  +#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#0#0#255#255#255#255#255#255#255#255#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255#0
  +#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#132#132#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185#135'-'#239
  +#182#129'$'#255#181#127#31#255#180'~'#30#255#180'~'#30#255#180'~'#30#255#180
  +'~'#30#255#180#127#31#255#181#128'"'#255#183#131''''#234#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#129'$'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#235#220#195#255#181#127' '#166#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#181#127#31#255#255#255#255#255#231#216#177#255#231#216#178#255
  +#231#217#179#255#231#216#178#255#231#216#176#255#255#255#255#255#172'q'#7#255
  +#255#255#255#255#234#218#191#255#181#127' '#167#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#180'~'#30#255#255#255#255#255#234#220#185#255#234#221#188#255#235#221#189
  +#255#234#221#188#255#233#220#185#255#255#255#255#255#173'r'#10#255#253#253
  +#247#255#255#255#255#255#236#221#196#255#184#132'&'#172#0#0#0#0#0#0#0#0#0#0#0
  +#0#180'~'#30#255#255#255#255#255#236#224#193#255#237#225#195#255#237#225#196
  +#255#237#225#195#255#236#224#193#255#255#255#255#255#209#174'q'#255#177'v'#13
  +#255#180'x'#14#255#255#255#255#255#186#131'!'#255#0#0#0#0#0#0#0#0#0#0#0#0#180
  +'~'#30#255#255#255#255#255#238#227#200#255#239#228#201#255#239#228#202#255
  +#239#228#202#255#241#229#202#255#253#246#230#255#255#255#255#255#255#255#255
  +#255'tsv'#255'tsv'#255#191#133#28#255#0#0#0#0#0#0#0#0#0#0#0#0#180'~'#30#255
  +#255#255#255#255#241#230#206#255#241#231#207#255#241#231#208#255#242#232#208
  +#255#247#237#212#255'tsv'#255'tsv'#255#206#199#180#255#177#177#177#255#180
  +#180#183#255#168#131'@'#255'tsv'#255'tsv'#255#0#0#0#0#180'~'#30#255#255#255
  +#255#255#243#234#214#255#243#234#215#255#243#234#215#255#245#236#217#255#252
  +#242#221#255'tsv'#255#215#214#214#255#154#153#151#255#208#207#206#255#209#208
  +#208#255#157#157#157#255#220#219#220#255'tsv'#255#0#0#0#0#180'~'#30#255#255
  +#255#255#255#244#237#221#255#244#237#221#255#245#238#222#255#248#241#225#255
  +#255#249#231#255#183#179#170#255#155#153#151#255#188#186#185#255'tsv'#255'ts'
  ,'v'#255#188#186#186#255#158#156#154#255'lki'#155#0#0#0#0#180'~'#30#255#255
  +#255#255#255#248#244#231#255#248#244#232#255#249#245#233#255#255#251#238#255
  +'srs'#255#171#169#170#255#204#202#202#255'tsv'#255#228#223#212#255#236#237
  +#237#255'tsv'#255#205#203#203#255#177#175#174#255'tsv'#255#180'~'#30#255#255
  +#255#255#255#230#213#173#255#230#214#175#255#232#216#177#255#238#222#181#255
  +'tsv'#255#171#169#171#255#202#200#200#255'tsv'#255#246#227#181#255#255#255
  +#255#255'tsv'#255#203#201#200#255#176#174#173#255'tsv'#255#180'~'#31#255#255
  +#255#255#255#230#214#175#255#231#215#178#255#232#217#179#255#236#220#181#255
  +#211#198#168#255#185#174#152#255#149#148#148#255#181#179#179#255'tsv'#255'ts'
  +'v'#255#181#179#179#255#153#151#150#255'db`'#137'HGF['#181#127' '#255#255#255
  +#255#255#230#214#174#255#230#215#176#255#231#215#177#255#233#217#178#255#241
  +#224#183#255'tsv'#255#204#203#204#255#148#147#147#255#197#195#196#255#198#197
  +#197#255#150#150#151#255#208#207#208#255'tsv'#255#0#0#0#10#182#129'$'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'tsv'#255'tsv'#255#221#224#230#255#165#165#167#255#167#167
  +#171#255#168#130'?'#255'tsv'#255'tsv'#255#0#0#0#0#170'|)'#192#182#129'$'#255
  +#181#127' '#255#180#127#31#255#180#127#31#255#181#127' '#255#184#130'"'#255
  +#188#135'&'#255#190#136''''#255#192#135' '#255'tsv'#255'tsv'#255#180'~'#28
  +#185#0#0#0'3'#0#0#0'3'#0#0#0#0#0#0#0'#'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0
  +#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'"'#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0',,,n,,,n,,,n,,,'
  +'n,,,n,,,n,,,n,,,n,,,n,,,n'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'###n'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'###n'#255#255#255#0'##$'#0'###'#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#22#22#22'n'#255#255#255#255#240#240#240#255#240#240#240#255
  +#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255#255#255#255
  +#255#22#22#22'n'#255#255#255#0#22#22#22#0#22#22#22#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#9#9#9'n'#255#255#255#255#227#227#227#255#227#227#227#255
  +#227#227#227#255#227#227#227#255#227#227#227#255#227#227#227#255#255#255#255
  +#255#9#9#9'n'#255#255#255#0#9#9#9#0#9#9#9#0#0#0#0'K\ZY'#194'\ZY'#194'834'#255
  +'845'#255'844'#255'845'#255'844'#255'845'#255'844'#255'845'#255'845'#255'845'
  +#255'VTS'#194'VTS'#194#0#0#0'K>>>'#148#194#192#191#255#194#192#191#255'E@A'
  +#255'jeb'#255'jeb'#255'jeb'#255'jeb'#255'jeb'#255'jeb'#255'jeb'#255'jeb'#255
  +'E@A'#255#213#211#210#255#213#211#210#255'>>>'#148'878'#148#255#255#255#255
  +#255#255#255#255'734'#255'YUS'#255'ZUS'#255'ZUS'#255'ZUR'#255'YUS'#255'ZUS'
  +#255'YVS'#255'YUS'#255'844'#255#255#255#255#255#255#255#255#255'878'#148'///'
  +#148#247#247#247#255#248#247#247#255'734'#255'A>='#255'B><'#255'B>='#255'A><'
  +#255'A><'#255'A><'#255'B><'#255'A><'#255'734'#255#247#247#247#255#248#247#247
  +#255'///'#148'%%%'#148#236#236#235#255#237#236#235#255'945'#255')''&'#255')'
  +'''&'#255')'''''#255'*''&'#255')''&'#255'*''&'#255'*''&'#255'*'''''#255'945'
  +#255#174#233#176#255#237#236#235#255'%%%'#148#26#25#25#148#224#223#223#255
  +#224#223#223#255#196#194#194#255#194#192#192#255#197#195#195#255#194#192#192
  +#255#194#192#192#255#197#195#195#255#197#195#195#255#197#195#195#255#197#195
  +#195#255#143#201#145#255#31#226'('#255#166#224#168#255#26#25#25#148#15#15#15
  +#148#211#210#209#255#212#210#209#255#145#145#145#255'QQQ'#255'OOO'#255'PPP'
  +#255'QQQ'#255'OOO'#255'PPP'#255'QQQ'#255'PPP'#255#145#145#145#255#157#215#158
  +#255#212#210#209#255#15#15#15#148#7#6#6#148#201#199#198#255#200#199#198#255
  +'BBB'#255'888'#255'888'#255'888'#255'888'#255'888'#255'888'#255'888'#255'888'
  +#255'DDD'#255#201#199#198#255#200#199#198#255#7#6#6#148#0#0#0#128#7#6#6#161#7
  +#6#6#161'==='#255#173#178#181#255'N'#192#245#255')'#128#214#255#216'L'#217
  +#255#222'd'#222#255#255#205'`'#255#252#199#1#255#173#178#181#255'==='#255#7#6
  +#6#161#7#6#6#161#0#0#0#128#0#0#0'$'#0#0#0'-'#0#0#0'-<<<'#166#218#222#223#255
  +'f'#221#255#255':'#144#220#255#219'\'#220#255#228#128#228#255#249#226'k'#255
  +#246#211#31#255#218#222#223#255'888'#166#0#0#0'-'#0#0#0'-'#0#0#0'$'#0#0#0#16
  +#0#0#0#23#0#0#0#23'000'#172#255#255#252#255#255#255#252#255#255#255#252#255
  +#255#255#252#255#255#255#252#255#255#255#252#255#255#255#252#255#255#255#252
  +#255'+++'#166#0#0#0#16#0#0#0#23#0#0#0#23#255#255#255#0#255#255#255#0#255#255
  +#255#0'LLL'#166'@@@'#166'@@@'#166'@@@'#166'@@@'#166'@@@'#166'@@@'#166'@@@'
  +#166'@@@'#166'JJJ'#166#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'XXX'#255#255#255#255#0#166'T'#0#255#255#255#255#0#255#255#255
  ,#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#166'T'#0#255#255
  +#255#255#0'XXX'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'XXX'#255#166'T'#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#166'T'#0#255'XXX'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#166'T'#0#255#166
  +'T'#0#255#166'T'#0#255#166'T'#0#255#166'T'#0#255#166'T'#0#255#166'T'#0#255
  +#166'T'#0#255#166'T'#0#255#166'T'#0#255#166'T'#0#255#166'T'#0#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0'XXX'#255#166'T'#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#166'T'#0#255'XXX'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'XXX'#255#255#255#255#0#166'T'#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#166'T'#0#255#255#255#255#0'XXX'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0'XXX'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'XXX'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0'x[b'#255'x[b'#255'x[b'#255'x[b'#255'x[b'#255'x[b'#255'x[b'
  +#255'x[b'#255'x[b'#255'x[b'#255'x[b'#255'x[b'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'x[b'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'x[b'#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'x[b'#255#255#255#255#255#226#226#226#255
  +#228#228#228#255#231#230#230#255#232#232#233#255#235#235#235#255#238#237#237
  +#255#240#239#240#255#242#242#242#255#244#244#244#255'x[b'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'x[b'#255#255#255#255#255#229#228
  +#228#255#230#230#230#255#233#233#232#255#236#235#235#255#237#237#238#255#239
  +#240#240#255#242#242#242#255#244#245#244#255#247#246#246#255'x[b'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'x[b'#255#255#255#255#255#231
  +#231#231#255#233#233#233#255#235#235#236#255#237#238#238#255#240#240#240#255
  +#242#242#242#255#244#245#244#255#246#247#247#255#249#249#248#255'x[b'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'x[b'#255#255#255#255#255
  +#233#233#234#255#236#235#235#255#238#238#238#255#241#240#240#255#242#242#242
  +#255#245#245#245#255#246#247#246#255#248#249#248#255#250#250#250#255'x[b'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'x[b'#255#255#255#255
  +#255#235#236#236#255#239#239#239#255#240#240#240#255#242#242#242#255#245#245
  +#245#255#247#247#246#255#249#249#249#255#251#251#251#255#252#252#252#255'x[b'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'x[b'#255#255#255
  +#255#255#239#238#238#255#240#241#240#255#243#242#243#255#245#245#245#255#247
  +#248#247#255#249#249#249#255#251#251#251#255#252#253#252#255#253#254#253#255
  +'x[b'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'x[b'#255
  +#255#255#255#255#241#241#241#255#243#243#243#255#246#245#245#255#247#248#247
  +#255#249#249#249#255#251#251#251#255#253#252#252#255#254#254#253#255#255#255
  +#255#255'x[b'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'XXX'#255'XXX'#255
  +#174'c'#23#255'XXX'#255'XXX'#255'XXX'#255'x[b'#255'x[b'#255'x[b'#255'x[b'#255
  +'x[b'#255'x[b'#255'x[b'#255'x[b'#255'x[b'#255#255#255#255#0#255#255#255#0#180
  +'n&'#255#174'c'#23#255#169'['#10#255#255#255#255#0#0#0#0#0'x[b'#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#186'y8'#255#255
  +#255#255#0#174'd'#24#255#255#255#255#0#166'T'#0#255#0#0#0#0'x[b'#255#255#255
  +#255#255#229#229#229#255#231#231#231#255#233#233#233#255#235#235#235#255#237
  +#237#237#255#239#239#240#255#241#241#241#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#174'd'#23#255#255#255#255#0#255#255#255#0#0#0#0#0'x[b'#255#255#255
  +#255#255#231#231#231#255#233#233#233#255#235#235#236#255#238#237#238#255#239
  +#240#240#255#242#241#241#255#244#243#243#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#174'd'#23#255#255#255#255#0#255#255#255#0#0#0#0#0'x[b'#255#255#255
  +#255#255#233#233#234#255#235#236#236#255#238#238#238#255#240#239#240#255#242
  +#241#241#255#243#244#244#255#246#246#245#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#174'c'#23#255#255#255#255#0#255#255#255#0#0#0#0#0'x[b'#255#255#255
  +#255#255#236#236#235#255#237#237#238#255#240#240#240#255#242#242#241#255#244
  ,#244#244#255#246#246#246#255#248#248#248#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#174'c'#23#255#255#255#255#0#255#255#255#0#0#0#0#0'x[b'#255#255#255
  +#255#255#238#238#238#255#240#240#240#255#242#242#242#255#244#244#244#255#247
  +#246#246#255#248#248#248#255#250#249#250#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#175'c'#23#255#255#255#255#0#255#255#255#0#0#0#0#0'x[b'#255#255#255
  +#255#255#240#240#240#255#243#243#243#255#245#244#244#255#247#246#247#255#248
  +#248#248#255#249#250#249#255#251#252#251#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#174'c'#23#255#255#255#255#0#255#255#255#0#0#0#0#0'x[b'#255#255#255
  +#255#255#243#243#243#255#244#244#245#255#247#246#246#255#248#248#249#255#250
  +#250#250#255#252#251#251#255#253#252#252#255#255#255#255#0#186'z8'#255#255
  +#255#255#0#174'd'#24#255#255#255#255#0#166'T'#0#255#0#0#0#0'x[b'#255#255#255
  +#255#255#245#245#245#255#247#247#247#255#249#248#248#255#250#250#250#255#252
  +#252#252#255#253#253#253#255#254#254#254#255#255#255#255#0#255#255#255#0#179
  +'n'''#255#174'c'#23#255#170'['#10#255#255#255#255#0#0#0#0#0'x[b'#255#255#255
  +#255#255#247#247#247#255#249#249#249#255#250#250#251#255#251#252#252#255#253
  +#253#253#255#254#254#254#255#255#255#255#255#255#255#255#0'XXX'#255'XXX'#255
  +#174'd'#23#255'XXX'#255'XXX'#255'XXX'#255'x[b'#255'x[b'#255'x[b'#255'x[b'#255
  +'x[b'#255'x[b'#255'x[b'#255'x[b'#255'x[b'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#10'TPopupMenu'#16'PopupMenuTo'
  +'olbar'#4'left'#3'`'#1#3'top'#2't'#0#9'TMenuItem'#9'MenuItem1'#6'Action'#7#19
  +'AToolbarShowCaption'#0#0#0#0
]);
