{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormDownloadProgress','FORMDATA',[
  'TPF0'#21'TFormDownloadProgress'#20'FormDownloadProgress'#4'Left'#3'W'#2#6'He'
  +'ight'#2'K'#3'Top'#3#212#0#5'Width'#3'x'#1#7'Caption'#6#17'Download progress'
  +#12'ClientHeight'#2'K'#11'ClientWidth'#3'x'#1#8'OnCreate'#7#10'FormCreate'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#3'1.1'#0#12'TProgressBar'#12
  +'ProgressBar1'#4'Left'#2#8#6'Height'#2#20#3'Top'#2'0'#5'Width'#3'h'#1#7'Anch'
  +'ors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#0#0#0#6'TLabel'#6
  +'Label1'#4'Left'#2#7#6'Height'#2#14#3'Top'#2#8#5'Width'#2#21#7'Caption'#6#5
  +'File:'#11'ParentColor'#8#0#0#6'TLabel'#13'LabelFileName'#4'Left'#2'H'#6'Hei'
  +'ght'#2#14#3'Top'#2#8#5'Width'#2#13#7'Caption'#6#4'    '#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#25#5'Width'#2'/'#7
  +'Caption'#6#9'Progress:'#11'ParentColor'#8#0#0#6'TLabel'#13'LabelProgress'#4
  +'Left'#2'H'#6'Height'#2#14#3'Top'#2#25#5'Width'#2#13#7'Caption'#6#4'    '#11
  +'ParentColor'#8#0#0#0
]);
