{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormNewVersionOffer','FORMDATA',[
  'TPF0'#20'TFormNewVersionOffer'#19'FormNewVersionOffer'#4'Left'#3'S'#1#6'Heig'
  +'ht'#2's'#3'Top'#3':'#1#5'Width'#3#205#1#7'Caption'#6#17'New version check'
  +#12'ClientHeight'#2's'#11'ClientWidth'#3#205#1#21'Constraints.MinHeight'#2's'
  +#20'Constraints.MinWidth'#3'd'#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8
  +'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#3'1.1'#0#6'TLab'
  +'el'#13'LabelQuestion'#4'Left'#2'8'#6'Height'#2#13#3'Top'#2#8#5'Width'#3#137
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#13'LabelQuesti'
  +'on'#11'ParentColor'#8#8'WordWrap'#9#0#0#7'TBitBtn'#8'BitBtnNo'#4'Left'#3#240
  +#0#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'`'#7'Anchors'#11#7'akRight'#8'akBot'
  +'tom'#0#7'Caption'#6#6'&Later'#4'Kind'#7#4'bkNo'#11'ModalResult'#2#7#8'TabOr'
  +'der'#2#0#0#0#7'TBitBtn'#9'BitBtnYes'#4'Left'#3'`'#1#6'Height'#2#25#3'Top'#2
  +'P'#5'Width'#2'a'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#8'&Upg'
  +'rade'#4'Kind'#7#5'bkYes'#11'ModalResult'#2#6#8'TabOrder'#2#1#0#0#6'TImage'#6
  +'Image1'#4'Left'#2#8#6'Height'#2' '#3'Top'#2#8#5'Width'#2' '#12'Picture.Data'
  +#10'H'#4#0#0#23'TPortableNetworkGraphic,'#4#0#0#137'PNG'#13#10#26#10#0#0#0#13
  +'IHDR'#0#0#0' '#0#0#0' '#8#6#0#0#0'szz'#244#0#0#0#1'sRGB'#0#174#206#28#233#0
  +#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHRM'#0#0'z&'#0#0#128#132#0#0#250
  +#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0#0#23'p'#156#186'Q<'#0#0#0#25
  +'tEXtSoftware'#0'Paint.NET v3.5.6'#208#131#173'Z'#0#0#3#133'IDATXG'#165#151
  +'?k'#20'A'#24#135'7Z'#133#195#239#160#160'~'#11#191#128#141#141#165#157#133
  +#216#217#10#218#218#168#8#150#254')'#4#27#5'A'#140'('#198'&'#160#133'(Q'#212
  +'"`'#10'=H'#136'b,$'#158#9#154#220#234'3'#228'Y'#223#155#219#189#187'='#3#195
  +#236#237#206#190#191#231#253#189'3'#179#147#153'b'#204#223'Rw'#189#220#251
  +#235'G'#26#213#217#215#25'9'#186#183#209'+z'#155#155'Egv6'#141';|h'#255#204
  +#184#248#141#207'?,'#127'*'#17'_'#253#252'5'#181#239'['#191#203#149'o['#169
  +#223#222#233#215#246'<s'#252#155'wK%'#141'8'#173'!x)'#10#19'Xa'#196'G5'#198
  +#173'm'#236'$Xb<y'#246'zr'#16#132's'#241'q'#130'M'#207'#'#196#252#226#199#4
  +'2'#210#141'\'#156#0'M'#193#177#246#220#141#133#242#212#133#7#169#191#245'h1'
  +#149'+'#31#31'K'#2#196#195#185#199#205#16#177#230#185#221#254#6#10#209'='#7
  +#207#150#7#142#222','#143#156'~'#154#174'm'#192#228#229#18#2'@\'#184'v'#251
  +#254'0'#132#147#133#154'Q;31'#152'}'#20#159'_'#222'N5'#6'$B\'#186#251'2A'#0
  +#27#193#1#160#225#214#128#19'd'#14#128'3>'#206#242#8#0'X'#20#2#6'P'#178#142
  +#247#1'b,'#0#17'by'#189#159'4('#197#197#203'W'#147'fZ'#29#17#192#236'c'#6#6
  +#162#143'B'#216#207'=2'#202#1#158'w'#251#21#0#194#198#3#224#206#139#181'T'
  +#134#202#5#136#160#193'N'#137#163'h'#188'&kko'#189#177'<'#7'@'#136'd'#16#183
  +#1#241'j'#165#159#230#1#13#23#232#11#215')/I'#218#4'@0jO'#134'\'#231#147#18
  +#16' '#185#175#240#251'/'#255' '#184#230'}\'#211#133#4#128#11#0#228#194#6'1'
  +#27#159'[c@'#156#132#148#4'q'#4#16#202#27#177#18#192#238#158#0#0'.'#12#1'D'
  +#219#184#206#173#140#207#157#128#136'_'#153#235'&'#139#235#196#189'O'#15#128
  +#14'T'#0#184#128#3#185'x'#252#173#149'Q'#128#236'i'#136#199#251#8'EQ'#158#241
  +#27#199#0'`""~'#242#204#249#178#128'&'#7#168#19#203'3'#195'jk'#174#189#10'7'
  +#245#0' '#142#230#16#0'dM'#22#154'A'#236#239#189#253'9'#144#189#162#136#152
  +'-'#215#177#153'=+'#135#236#171#18#232'B>'#129'b&'#138'G{'#25#31#133's'#193#1
  +#241#191'c'#201#30'q'#179'g"'#22'Pq'#1#4#215'f'#16'k'#152'g'#199'o'#234#206
  +#172''''#160'Ks('#227#221'%'#203's'#173'7{'#28'`3J;!7'#155' '#242#160#136#231
  +#219'/'#171#192'q'#136#229#13#241#235#11#171'I'#135'w'#143#29'?1'#184#29#251
  +'y'#141#16'MY'#197#181#31'w@'#230'D'#154#229#25'@'#157#184#217'W'#231#3'.'
  +#176#3':()'#7'/'#26#204#192'f'#233'g'#216'eH'#15'@'#20#231'71('#149#153'#L'
  +#246#181#159'd x'#0#4'}'#4#201#131#19#216'o'#2#2'4'#196#25#167'0'#150#215#137
  +#15'|'#9#243#195'"'#165'@'#220#147#14#16#130#16#144#134#184'B'#246#138'GQ'
  +#179'&'#22'Y['#247#177'G3 ('#7'v'#9#130'+'#150'G('#178'CP'#8'''Y'#20#214'rm'
  +#159#248#148'L9'#252'd'#18#164#14'F '#157'A'#24'`Z'#20#198'r'#18#170#14' '
  +#147#158#209'='#164'z'#142's'#243#16'HW"@'#147#240'T'#255#27#8#234#137#137#12
  +#128'!'#27#230#137#19#214'R'#196#245#221#234#127#129'I'#29#241#248#166'3'#238
  +#29'X'#143#11#2#0#200#233#170'M'#220#169#198':O'#168'9.'#0'0'#180#193'L'#21
  +#185#197'Kq'#239#136#14#252'W'#205'['#232'W'#167'jW'#0#203'm'#228#127'?m'#131
  +'O:'#222#189#195']'#174#141#3#127#0'E,'#245#253#4'N'#3#211#0#0#0#0'IEND'#174
  +'B`'#130#0#0#5'TMemo'#16'MemoReleaseNotes'#4'Left'#2'8'#6'Height'#2#17#3'Top'
  +#2'8'#5'Width'#3#138#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBotto'
  +'m'#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#2#7'Visibl'
  +'e'#8#0#0#6'TLabel'#12'LabelChanges'#4'Left'#2'8'#6'Height'#2#13#3'Top'#2'&'
  +#5'Width'#2'v'#7'Caption'#6#23'Changes in new version:'#11'ParentColor'#8#7
  +'Visible'#8#0#0#7'TBitBtn'#14'BitBtnWhatsNew'#4'Left'#2'8'#6'Height'#2#25#3
  +'Top'#2'P'#5'Width'#2'`'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6
  ,#11'&What''s new'#4'Kind'#7#4'bkNo'#7'OnClick'#7#19'BitBtnWhatsNewClick'#8'T'
  +'abOrder'#2#3#0#0#0
]);
