<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="UpdateChecker"/>
    <Author Value="Chronos (robie@centrum.cz)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Check for updates and perform application update"/>
    <License Value="GNU/GPL"/>
    <Version Minor="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="UUpdateChecker.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UUpdateChecker"/>
      </Item1>
      <Item2>
        <Filename Value="ReadMe.txt"/>
        <Type Value="Binary"/>
      </Item2>
      <Item3>
        <Filename Value="UFormDownloadProgress.pas"/>
        <UnitName Value="UFormDownloadProgress"/>
      </Item3>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="Languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="Common"/>
        <MinVersion Minor="6" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="synapse"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
