object MainForm: TMainForm
  Left = 283
  Height = 316
  Top = 182
  Width = 649
  Caption = 'Module test'
  ClientHeight = 316
  ClientWidth = 649
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.1'
  object ListViewModules: TListView
    Left = 8
    Height = 265
    Top = 8
    Width = 632
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'Name'
        Width = 70
      end    
      item
        Caption = 'System name'
        Width = 70
      end    
      item
        Caption = 'Version'
      end    
      item
        Caption = 'State'
        Width = 80
      end    
      item
        Caption = 'License'
        Width = 70
      end    
      item
        Caption = 'Dependencies'
        Width = 162
      end    
      item
        Caption = 'Description'
        Width = 200
      end>
    OwnerData = True
    PopupMenu = PopupMenu1
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnData = ListViewModulesData
    OnSelectItem = ListViewModulesSelectItem
  end
  object ButtonInstall: TButton
    Left = 8
    Height = 25
    Top = 281
    Width = 75
    Action = AModuleInstall
    Anchors = [akLeft, akBottom]
    TabOrder = 1
  end
  object ButtonUninstall: TButton
    Left = 88
    Height = 25
    Top = 281
    Width = 75
    Action = AModuleUninstall
    Anchors = [akLeft, akBottom]
    TabOrder = 2
  end
  object ButtonUpdate: TButton
    Left = 168
    Height = 25
    Top = 281
    Width = 75
    Action = AModuleUpdate
    Anchors = [akLeft, akBottom]
    TabOrder = 3
  end
  object PopupMenu1: TPopupMenu
    left = 183
    top = 67
    object MenuItem1: TMenuItem
      Action = AModuleInstall
    end
    object MenuItem2: TMenuItem
      Action = AModuleUninstall
    end
    object MenuItem3: TMenuItem
      Action = AModuleUpdate
    end
  end
  object ActionList1: TActionList
    left = 137
    top = 165
    object AModuleInstall: TAction
      Caption = 'Install'
      OnExecute = ButtonInstallClick
    end
    object AModuleUninstall: TAction
      Caption = 'Uninstall'
      OnExecute = ButtonUninstallClick
    end
    object AModuleUpdate: TAction
      Caption = 'Update'
      OnExecute = ButtonUpdateClick
    end
  end
end
