object MainForm: TMainForm
  Left = 619
  Height = 678
  Top = 203
  Width = 934
  ActiveControl = ButtonIntegerList
  Caption = 'Native generics demo'
  ClientHeight = 678
  ClientWidth = 934
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.0.4'
  object ButtonIntegerList: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 264
    Caption = 'TGList<Integer>'
    OnClick = ButtonIntegerListClick
    TabOrder = 0
  end
  object ButtonStringList: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 264
    Caption = 'TGList<String>'
    OnClick = ButtonStringListClick
    TabOrder = 1
  end
  object ButtonDictionaryString: TButton
    Left = 8
    Height = 25
    Top = 72
    Width = 264
    Caption = 'TGDictionary<string>'
    OnClick = ButtonDictionaryStringClick
    TabOrder = 2
  end
  object ButtonQueueInteger: TButton
    Left = 8
    Height = 25
    Top = 102
    Width = 264
    Caption = 'TGQueue<Integer>'
    OnClick = ButtonQueueIntegerClick
    TabOrder = 3
  end
  object ButtonCharList: TButton
    Left = 8
    Height = 25
    Top = 134
    Width = 264
    Caption = 'TListChar(TString)'
    OnClick = ButtonCharListClick
    TabOrder = 4
  end
  object ButtonBenchmarkListString: TButton
    Left = 8
    Height = 24
    Top = 614
    Width = 264
    Anchors = [akLeft, akBottom]
    Caption = 'TGList<string>'
    OnClick = ButtonBenchmarkListStringClick
    TabOrder = 5
  end
  object ButtonListObject: TButton
    Left = 8
    Height = 25
    Top = 163
    Width = 264
    Caption = 'TGListObject<TObject>'
    OnClick = ButtonListObjectClick
    TabOrder = 6
  end
  object ButtonBenchmarkDictionary: TButton
    Left = 8
    Height = 25
    Top = 582
    Width = 264
    Anchors = [akLeft, akBottom]
    Caption = 'TGDictionary<string,string>'
    OnClick = ButtonBenchmarkDictionaryClick
    TabOrder = 7
  end
  object ButtonMatrixInteger: TButton
    Left = 8
    Height = 25
    Top = 192
    Width = 264
    Caption = 'TGMatrix<Integer>'
    OnClick = ButtonMatrixIntegerClick
    TabOrder = 8
  end
  object ListViewOutput: TListView
    Left = 280
    Height = 649
    Top = 24
    Width = 648
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'Action'
        Width = 200
      end    
      item
        Caption = 'Value'
        Width = 428
      end>
    ReadOnly = True
    TabOrder = 9
    ViewStyle = vsReport
  end
  object LabelTestName: TLabel
    Left = 144
    Height = 26
    Top = 8
    Width = 15
    Caption = '   '
    ParentColor = False
  end
  object Label1: TLabel
    Left = 10
    Height = 26
    Top = 554
    Width = 111
    Anchors = [akLeft, akBottom]
    Caption = 'Benchmarks:'
    ParentColor = False
  end
  object ButtonBenchmarkListPointer: TButton
    Left = 8
    Height = 24
    Top = 646
    Width = 264
    Anchors = [akLeft, akBottom]
    Caption = 'TGList<Pointer>'
    OnClick = ButtonBenchmarkListPointerClick
    TabOrder = 10
  end
  object ButtonStreamByte: TButton
    Left = 10
    Height = 25
    Top = 224
    Width = 264
    Caption = 'TMemoryStreamByte'
    OnClick = ButtonStreamByteClick
    TabOrder = 11
  end
end
