object MainForm: TMainForm
  Left = 261
  Height = 520
  Top = 104
  Width = 692
  ActiveControl = IntegerListButton
  Caption = 'Template generics demo'
  ClientHeight = 520
  ClientWidth = 692
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.31'
  object IntegerListButton: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 152
    Caption = 'TList<Integer>'
    OnClick = IntegerListButtonClick
    TabOrder = 0
  end
  object StringListButton: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 152
    Caption = 'TStringList<string>'
    OnClick = StringListButtonClick
    TabOrder = 1
  end
  object DictionaryStringButton: TButton
    Left = 8
    Height = 25
    Top = 72
    Width = 152
    Caption = 'TDictionary<string,string>'
    OnClick = DictionaryStringButtonClick
    TabOrder = 2
  end
  object QueueIntegerButton: TButton
    Left = 8
    Height = 25
    Top = 102
    Width = 152
    Caption = 'TQueue<Integer>'
    OnClick = QueueIntegerButtonClick
    TabOrder = 3
  end
  object CharListButton: TButton
    Left = 8
    Height = 25
    Top = 134
    Width = 152
    Caption = 'TString<Char>'
    OnClick = CharListButtonClick
    TabOrder = 4
  end
  object ButtonBenchmarkListString: TButton
    Left = 8
    Height = 24
    Top = 456
    Width = 152
    Anchors = [akLeft, akBottom]
    Caption = 'TStringList<string>'
    OnClick = ButtonBenchmarkListStringClick
    TabOrder = 5
  end
  object ListObjectButton: TButton
    Left = 8
    Height = 25
    Top = 163
    Width = 152
    Caption = 'TObjectList<Object>'
    OnClick = ListObjectButtonClick
    TabOrder = 6
  end
  object ButtonBenchmarkDictionary: TButton
    Left = 8
    Height = 25
    Top = 424
    Width = 152
    Anchors = [akLeft, akBottom]
    Caption = 'TDictionary<string,string>'
    OnClick = ButtonBenchmarkDictionaryClick
    TabOrder = 7
  end
  object MatrixIntegerButton: TButton
    Left = 8
    Height = 25
    Top = 192
    Width = 152
    Caption = 'TMatrix<Integer>'
    OnClick = MatrixIntegerButtonClick
    TabOrder = 8
  end
  object ListViewOutput: TListView
    Left = 168
    Height = 491
    Top = 24
    Width = 518
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'Action'
        Width = 200
      end    
      item
        Caption = 'Value'
        Width = 321
      end>
    ReadOnly = True
    TabOrder = 9
    ViewStyle = vsReport
  end
  object LabelTestName: TLabel
    Left = 168
    Height = 14
    Top = 8
    Width = 10
    Caption = '   '
    ParentColor = False
  end
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 408
    Width = 62
    Anchors = [akLeft, akBottom]
    Caption = 'Benchmarks:'
    ParentColor = False
  end
  object ButtonBenchmarkListPointer: TButton
    Left = 8
    Height = 24
    Top = 488
    Width = 152
    Anchors = [akLeft, akBottom]
    Caption = 'TList<Pointer>'
    OnClick = ButtonBenchmarkListPointerClick
    TabOrder = 10
  end
  object StreamByteButton: TButton
    Left = 8
    Height = 25
    Top = 224
    Width = 152
    Caption = 'TStream<Byte>'
    OnClick = StreamByteButtonClick
    TabOrder = 11
  end
  object TreeButton: TButton
    Left = 8
    Height = 25
    Top = 256
    Width = 152
    Caption = 'TTree<string>'
    OnClick = TreeButtonClick
    TabOrder = 12
  end
end
