object Form1: TForm1
  Left = 952
  Height = 622
  Top = 489
  Width = 698
  Caption = 'PersistentForm demo'
  ClientHeight = 622
  ClientWidth = 698
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '1.5'
  object ListView1: TListView
    Left = 0
    Height = 622
    Top = 0
    Width = 698
    Align = alClient
    Columns = <    
      item
        Caption = 'Property'
        Width = 300
      end    
      item
        Caption = 'Value'
        Width = 381
      end>
    TabOrder = 0
    ViewStyle = vsReport
  end
  object PersistentForm1: TPersistentForm
    MinVisiblePart = 50
    EntireVisible = False
    left = 112
    top = 72
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 391
    top = 314
  end
  object XMLConfig1: TXMLConfig
    StartEmpty = False
    RootName = 'CONFIG'
    left = 240
    top = 217
  end
end
