object MainForm: TMainForm
  Left = 462
  Height = 240
  Top = 108
  Width = 320
  Caption = 'MainForm'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.29'
  object Button1: TButton
    Left = 10
    Height = 25
    Top = 10
    Width = 75
    Caption = 'Create form'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 200
    Top = 40
    Width = 320
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    DockSite = True
    TabOrder = 1
  end
end
