object MainForm: TMainForm
  Left = 311
  Height = 435
  Top = 91
  Width = 576
  Caption = 'MainForm'
  ClientHeight = 435
  ClientWidth = 576
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '0.9.29'
  object Button1: TButton
    Left = 10
    Height = 25
    Top = 10
    Width = 75
    Caption = 'Create form'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 395
    Top = 40
    Width = 576
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    DockSite = True
    TabOrder = 1
  end
  object TabControl1: TTabControl
    Left = 118
    Height = 33
    Top = 7
    Width = 184
    TabIndex = 0
    TabOrder = 2
    Tabs.Strings = (
      'dd'
      'ffdfd'
      'fdf'
    )
    TabStop = False
  end
end
