TFORMSETTINGS.CAPTION=Settings
TFORMSETTINGS.LABEL1.CAPTION=Language:
TFORMSETTINGS.BUTTONOK.CAPTION=Ok
TFORMSETTINGS.BUTTONCANCEL.CAPTION=Cancel
TFORMSETTINGS.CHECKBOXALWAYSONTOP.CAPTION=Always on top
TFORMSETTINGS.CHECKBOXSTARTONLOGON.CAPTION=Start on user logon
TFORMSETTINGS.CHECKBOXSTARTMINIMIZEDTOTRAY.CAPTION=Start minimized to tray
TFORMSETTINGS.CHECKBOXAUTOMATICDPI.CAPTION=Automatic DPI
TFORMSETTINGS.LABEL2.CAPTION=DPI:
TFORMSETTINGS.CHECKBOXREOPENLASTFILEONSTART.CAPTION=Reopen last file on start
