<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="CoolDocking"/>
    <Author Value="Chronos"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Set of components for docking of windows."/>
    <Version Major="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="UCoolDocking.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UCoolDocking"/>
      </Item1>
      <Item2>
        <Filename Value="UCoolDockCustomize.pas"/>
        <UnitName Value="UCoolDockCustomize"/>
      </Item2>
      <Item3>
        <Filename Value="ReadMe.txt"/>
        <Type Value="Binary"/>
      </Item3>
      <Item4>
        <Filename Value="UCoolDockWindowList.pas"/>
        <UnitName Value="UCoolDockWindowList"/>
      </Item4>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
