<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="CoolDocking"/>
    <Author Value="Chronos"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Set of components for docking of windows."/>
    <Version Minor="2"/>
    <Files Count="17">
      <Item1>
        <Filename Value="UCoolDockClient.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UCoolDockClient"/>
      </Item1>
      <Item2>
        <Filename Value="UCoolDockCustomize.pas"/>
        <UnitName Value="UCoolDockCustomize"/>
      </Item2>
      <Item3>
        <Filename Value="ReadMe.txt"/>
        <Type Value="Binary"/>
      </Item3>
      <Item4>
        <Filename Value="UCoolDockWindowList.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UCoolDockWindowList"/>
      </Item4>
      <Item5>
        <Filename Value="UCoolDockStyleTabs.pas"/>
        <UnitName Value="UCoolDockStyleTabs"/>
      </Item5>
      <Item6>
        <Filename Value="UCoolDockStyleRegions.pas"/>
        <UnitName Value="UCoolDockStyleRegions"/>
      </Item6>
      <Item7>
        <Filename Value="UCoolDockStylePopupTabs.pas"/>
        <UnitName Value="UCoolDockStylePopupTabs"/>
      </Item7>
      <Item8>
        <Filename Value="UCoolDockStylePopupRegions.pas"/>
        <UnitName Value="UCoolDockStylePopupRegions"/>
      </Item8>
      <Item9>
        <Filename Value="UCoolDockStyle.pas"/>
        <UnitName Value="UCoolDockStyle"/>
      </Item9>
      <Item10>
        <Filename Value="UCoolDockClientPanel.pas"/>
        <UnitName Value="UCoolDockClientPanel"/>
      </Item10>
      <Item11>
        <Filename Value="UCoolDockPopupMenu.pas"/>
        <UnitName Value="UCoolDockPopupMenu"/>
      </Item11>
      <Item12>
        <Filename Value="UCoolDockLayout.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UCoolDockLayout"/>
      </Item12>
      <Item13>
        <Filename Value="URectangle.pas"/>
        <UnitName Value="URectangle"/>
      </Item13>
      <Item14>
        <Filename Value="UCoolDockCommon.pas"/>
        <UnitName Value="UCoolDockCommon"/>
      </Item14>
      <Item15>
        <Filename Value="UCoolDockManager.pas"/>
        <UnitName Value="UCoolDockManager"/>
      </Item15>
      <Item16>
        <Filename Value="UCoolDockConjoinForm.pas"/>
        <UnitName Value="UCoolDockConjoinForm"/>
      </Item16>
      <Item17>
        <Filename Value="UCoolDockMaster.pas"/>
        <UnitName Value="UCoolDockMaster"/>
      </Item17>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
