<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="CoolDocking"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Chronos (robie@centrum.cz)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="Managers;Common"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Set of components for forms docking for Lazarus."/>
    <License Value="GNU/GPL"/>
    <Version Minor="7"/>
    <Files Count="15">
      <Item1>
        <Filename Value="UCDClient.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UCDClient"/>
      </Item1>
      <Item2>
        <Filename Value="UCDCustomize.pas"/>
        <UnitName Value="UCDCustomize"/>
      </Item2>
      <Item3>
        <Filename Value="ReadMe.txt"/>
        <Type Value="Binary"/>
      </Item3>
      <Item4>
        <Filename Value="UCDWindowList.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UCDWindowList"/>
      </Item4>
      <Item5>
        <Filename Value="UCDManager.pas"/>
        <UnitName Value="UCDManager"/>
      </Item5>
      <Item6>
        <Filename Value="Managers\UCDManagerTabs.pas"/>
        <UnitName Value="UCDManagerTabs"/>
      </Item6>
      <Item7>
        <Filename Value="Managers\UCDManagerRegions.pas"/>
        <UnitName Value="UCDManagerRegions"/>
      </Item7>
      <Item8>
        <Filename Value="Managers\UCDManagerTabsPopup.pas"/>
        <UnitName Value="UCDManagerTabsPopup"/>
      </Item8>
      <Item9>
        <Filename Value="Managers\UCDManagerRegionsPopup.pas"/>
        <UnitName Value="UCDManagerRegionsPopup"/>
      </Item9>
      <Item10>
        <Filename Value="UCDPopupMenu.pas"/>
        <UnitName Value="UCDPopupMenu"/>
      </Item10>
      <Item11>
        <Filename Value="UCDLayout.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UCDLayout"/>
      </Item11>
      <Item12>
        <Filename Value="UCDCommon.pas"/>
        <UnitName Value="UCDCommon"/>
      </Item12>
      <Item13>
        <Filename Value="UCDConjoinForm.pas"/>
        <UnitName Value="UCDConjoinForm"/>
      </Item13>
      <Item14>
        <Filename Value="UCDMaster.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UCDMaster"/>
      </Item14>
      <Item15>
        <Filename Value="UCDResource.pas"/>
        <UnitName Value="UCDResource"/>
      </Item15>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="TemplateGenerics"/>
        <MinVersion Minor="4" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
