{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCDCustomizeForm','FORMDATA',[
  'TPF0'#16'TCDCustomizeForm'#15'CDCustomizeForm'#4'Left'#3#175#1#6'Height'#3'A'
  +#1#3'Top'#3#139#0#5'Width'#3#141#1#7'Caption'#6#17'Customize docking'#12'Cli'
  +'entHeight'#3'A'#1#11'ClientWidth'#3#141#1#9'FormStyle'#7#11'fsStayOnTop'#6
  +'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.31'#0#12'TPageControl'#12'Page'
  +'Control1'#4'Left'#2#8#6'Height'#3#20#1#3'Top'#2#8#5'Width'#3#127#1#10'Activ'
  +'ePage'#7#15'TabSheetLayouts'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#8'TabIndex'#2#1#8'TabOrder'#2#0#0#9'TTabSheet'#15'TabSheetSetti'
  +'ng'#7'Caption'#6#7'Options'#12'ClientHeight'#3#252#0#11'ClientWidth'#3#129#1
  +#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'Height'#2#14#3'Top'#2#13#5'Width'#2'h'#7
  +'Caption'#6#22'Default tabs position:'#11'ParentColor'#8#0#0#9'TComboBox'#9
  +'ComboBox1'#4'Left'#3#164#0#6'Height'#2#21#3'Top'#2#10#5'Width'#2'd'#10'Item'
  +'Height'#2#13#13'Items.Strings'#1#6#4'Auto'#6#4'Left'#6#3'Top'#6#5'Right'#6#6
  +'Bottom'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Lab'
  +'el2'#4'Left'#2#7#6'Height'#2#14#3'Top'#2')'#5'Width'#2'u'#7'Caption'#6#24'D'
  +'efault header position:'#11'ParentColor'#8#0#0#9'TComboBox'#9'ComboBox2'#4
  +'Left'#3#164#0#6'Height'#2#21#3'Top'#2'&'#5'Width'#2'd'#10'ItemHeight'#2#13
  +#13'Items.Strings'#1#6#4'Auto'#6#4'Left'#6#3'Top'#6#5'Right'#6#6'Bottom'#0#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label3'#4'Left'
  +#2#7#6'Height'#2#14#3'Top'#2'C'#5'Width'#2'e'#7'Caption'#6#20'Hide/unhide du'
  +'ration'#11'ParentColor'#8#0#0#9'TSpinEdit'#9'SpinEdit1'#4'Left'#3#164#0#6'H'
  +'eight'#2#21#3'Top'#2'@'#5'Width'#2'd'#8'MaxValue'#3#16''''#8'TabOrder'#2#2#0
  +#0#6'TLabel'#6'Label4'#4'Left'#3#14#1#6'Height'#2#14#3'Top'#2'C'#5'Width'#2
  +#14#7'Caption'#6#2'ms'#11'ParentColor'#8#0#0#0#9'TTabSheet'#15'TabSheetLayou'
  +'ts'#7'Caption'#6#7'Layouts'#12'ClientHeight'#3#250#0#11'ClientWidth'#3'w'#1
  +#0#8'TListBox'#8'ListBox1'#4'Left'#2#12#6'Height'#3#229#0#3'Top'#2#11#5'Widt'
  +'h'#3#2#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemH'
  +'eight'#2#0#17'OnSelectionChange'#7#23'ListBox1SelectionChange'#8'TabOrder'#2
  +#0#0#0#7'TButton'#15'ButtonLayoutNew'#4'Left'#3#26#1#6'Height'#2#25#3'Top'#2
  +#10#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'New...'
  +#7'OnClick'#7#20'ButtonLayoutNewClick'#8'TabOrder'#2#1#0#0#7'TButton'#16'But'
  +'tonLayoutSave'#4'Left'#3#26#1#6'Height'#2#25#3'Top'#2'2'#5'Width'#2'K'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#4'Save'#7'Enabled'#8#8'TabOrde'
  +'r'#2#2#0#0#7'TButton'#18'ButtonLayoutRename'#4'Left'#3#26#1#6'Height'#2#25#3
  +'Top'#2'Z'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6
  +'Rename'#7'Enabled'#8#7'OnClick'#7#23'ButtonLayoutRenameClick'#8'TabOrder'#2
  +#3#0#0#7'TButton'#18'ButtonLayoutDelete'#4'Left'#3#26#1#6'Height'#2#25#3'Top'
  +#3#130#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'De'
  +'lete'#7'Enabled'#8#7'OnClick'#7#23'ButtonLayoutDeleteClick'#8'TabOrder'#2#4
  +#0#0#7'TButton'#17'ButtonLayoutApply'#4'Left'#3#26#1#6'Height'#2#25#3'Top'#3
  +#170#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#7'Rest'
  +'ore'#7'Enabled'#8#7'OnClick'#7#22'ButtonLayoutApplyClick'#8'TabOrder'#2#5#0
  +#0#0#0#7'TButton'#11'ButtonClose'#4'Left'#3':'#1#6'Height'#2#22#3'Top'#3'$'#1
  +#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#5'Close'#7
  +'OnClick'#7#16'ButtonCloseClick'#8'TabOrder'#2#1#0#0#0
]);
