TCDCUSTOMIZEFORM.CAPTION=Customize docking
TCDCUSTOMIZEFORM.TABSHEETSETTING.CAPTION=Options
TCDCUSTOMIZEFORM.LABEL1.CAPTION=Default tabs position:
TCDCUSTOMIZEFORM.LABEL2.CAPTION=Default header position:
TCDCUSTOMIZEFORM.LABEL3.CAPTION=Hide/unhide duration
TCDCUSTOMIZEFORM.LABEL4.CAPTION=ms
TCDCUSTOMIZEFORM.TABSHEETLAYOUTS.CAPTION=Layouts
TCDCUSTOMIZEFORM.BUTTONLAYOUTNEW.CAPTION=New...
TCDCUSTOMIZEFORM.BUTTONLAYOUTSAVE.CAPTION=Save
TCDCUSTOMIZEFORM.BUTTONLAYOUTRENAME.CAPTION=Rename
TCDCUSTOMIZEFORM.BUTTONLAYOUTDELETE.CAPTION=Delete
TCDCUSTOMIZEFORM.BUTTONLAYOUTAPPLY.CAPTION=Restore
TCDCUSTOMIZEFORM.BUTTONCLOSE.CAPTION=Close
