{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCDWindowListForm','FORMDATA',[
  'TPF0'#17'TCDWindowListForm'#16'CDWindowListForm'#4'Left'#3'i'#1#6'Height'#3#0
  +#1#3'Top'#3#142#0#5'Width'#3'~'#1#7'Caption'#6#11'Window list'#12'ClientHeig'
  +'ht'#3#0#1#11'ClientWidth'#3'~'#1#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6
  +'0.9.31'#0#9'TListView'#9'ListView1'#4'Left'#2#8#6'Height'#3#211#0#3'Top'#2#5
  +#5'Width'#3'n'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7
  +'Columns'#14#1#7'Caption'#6#4'Name'#5'Width'#3#200#0#0#1#7'Caption'#6#10'Doc'
  +'k state'#5'Width'#2'F'#0#1#7'Caption'#6#10'Visibility'#5'Width'#2'F'#0#0#8
  +'ReadOnly'#9#9'RowSelect'#9#11'SmallImages'#7#10'ImageList1'#8'TabOrder'#2#0
  +#9'ViewStyle'#7#8'vsReport'#10'OnDblClick'#7#17'ListView1DblClick'#10'OnKeyP'
  +'ress'#7#17'ListView1KeyPress'#12'OnSelectItem'#7#19'ListView1SelectItem'#0#0
  +#7'TButton'#11'ButtonFocus'#4'Left'#3'+'#1#6'Height'#2#25#3'Top'#3#224#0#5'W'
  +'idth'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#5'Focus'#7'E'
  +'nabled'#8#7'OnClick'#7#16'ButtonFocusClick'#8'TabOrder'#2#1#0#0#7'TButton'
  +#10'ButtonHide'#4'Left'#3#219#0#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'K'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#4'Hide'#7'Enabled'#8#7'On'
  +'Click'#7#15'ButtonHideClick'#8'TabOrder'#2#2#0#0#7'TButton'#10'ButtonShow'#4
  +'Left'#3#139#0#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'K'#7'Anchors'#11#7'a'
  +'kRight'#8'akBottom'#0#7'Caption'#6#4'Show'#7'Enabled'#8#7'OnClick'#7#15'But'
  +'tonShowClick'#8'TabOrder'#2#3#0#0#10'TImageList'#10'ImageList1'#4'left'#2' '
  +#3'top'#2'&'#6'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#255#0#0#0#255#189#189#189#255#255#255#255#255#255#255#255
  +#255#189#189#189#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#0#0#0#255
  +#255#255#255#255#189#189#189#255#0'{{'#255#0'{{'#255#0'{{'#255#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#0#0#0#255#255#255#255#255#0'{{'#255#0'{{'#255#0#0#0#255#0'{{'#255#0'{{'
  +#255#255#255#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#0#0#0#255#0'{{'#255#0#0#0#255#0'{{'#255#0'{{'#255#255#255#0
  +#255#0#0#0#255#0'{{'#255#0'{{'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#0#0#0#255#255#255#0#255#255#255#0#255
  +#0'{{'#255#255#255#0#255#0#0#0#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0
  +#0#0#255#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#0'{{'#255#255#255#0#255#255#255#0#255#255#255#0#255#0#0#0#255#0'{{'
  +#255#0'{{'#255#0'{{'#255#0'{{'#255#0#0#0#255#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#0#0#0#0#0#0#0#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{'
  +'{'#255#0'{{'#255#0#0#0#255#0'{{'#255#0'{{'#255#0#0#0#255#0#0#0#0#0#0#0#255
  +#255#255#0#255#0#0#0#0#255#255#0#255#0#0#0#255#0'{{'#255#0'{{'#255#0'{{'#255
  +#0'{{'#255#0#0#0#255#255#255#0#255'{{{'#255#255#255#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#255#0#0#0#0#255#255#0#255#0#0#0#0#0#0#0#255#0'{{'#255#0'{{'
  +#255#0'{{'#255#0'{{'#255#255#255#0#255'{{{'#255#255#255#0#255'{{{'#255'{{{'
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#255#255#0#255#0#0#0#0#255
  +#255#0#255#0#0#0#255#0'{{'#255#0'{{'#255'{{{'#255#255#255#0#255'{{{'#255#255
  +#255#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#0#0#0#0
  +#255#255#0#255#0#0#0#0#255#255#0#255#0'{{'#255#0'{{'#255#255#255#0#255'{{{'
  +#255#255#255#0#255'{{{'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#0#0#0#0#255#255#0#255#255#255#0#255#255#255#0#255#0'{{'
  +#255'{{{'#255#255#255#0#255'{{{'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#255#255#0#255#0#0#0#0#255#255
  +#0#255#255#255#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
