{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCoolDockCustomizeForm','FORMDATA',[
  'TPF0'#22'TCoolDockCustomizeForm'#21'CoolDockCustomizeForm'#4'Left'#3'v'#1#6
  +'Height'#3'C'#1#3'Top'#3#135#0#5'Width'#3#151#1#7'Caption'#6#17'Customize do'
  +'cking'#12'ClientHeight'#3'C'#1#11'ClientWidth'#3#151#1#10'LCLVersion'#6#6'0'
  +'.9.29'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#8#6'Height'#3#22#1#3'T'
  +'op'#2#8#5'Width'#3#137#1#10'ActivePage'#7#15'TabSheetSetting'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabIndex'#2#0#8'TabOrder'#2#0
  +#0#9'TTabSheet'#15'TabSheetSetting'#7'Caption'#6#7'Options'#12'ClientHeight'
  +#3#252#0#11'ClientWidth'#3#129#1#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'Height'
  +#2#14#3'Top'#2#13#5'Width'#2'h'#7'Caption'#6#22'Default tabs position:'#11'P'
  +'arentColor'#8#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#3#132#0#6'Height'#2#21#3
  +'Top'#2#10#5'Width'#2'd'#10'ItemHeight'#2#13#8'TabOrder'#2#0#4'Text'#6#9'Com'
  +'boBox1'#0#0#0#9'TTabSheet'#15'TabSheetLayouts'#7'Caption'#6#7'Layouts'#0#0#0
  +#7'TButton'#11'ButtonClose'#4'Left'#3'D'#1#6'Height'#2#22#3'Top'#3'&'#1#5'Wi'
  +'dth'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#5'Close'#8'Ta'
  +'bOrder'#2#1#0#0#0
]);
