{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCoolDockWindowListForm','FORMDATA',[
  'TPF0'#23'TCoolDockWindowListForm'#22'CoolDockWindowListForm'#4'Left'#3'i'#1#6
  +'Height'#3#0#1#3'Top'#3#142#0#5'Width'#3'~'#1#7'Caption'#6#11'Window list'#12
  +'ClientHeight'#3#0#1#11'ClientWidth'#3'~'#1#6'OnShow'#7#8'FormShow'#10'LCLVe'
  +'rsion'#6#6'0.9.29'#0#9'TListView'#9'ListView1'#4'Left'#2#8#6'Height'#3#211#0
  +#3'Top'#2#5#5'Width'#3'n'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#7'Columns'#14#1#7'Caption'#6#4'Name'#5'Width'#3#200#0#0#1#7'Capti'
  +'on'#6#10'Dock state'#5'Width'#2'F'#0#1#7'Caption'#6#10'Visibility'#5'Width'
  +#2'F'#0#0#9'ItemIndex'#2#255#8'ReadOnly'#9#9'RowSelect'#9#11'SmallImages'#7
  +#10'ImageList1'#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#10'OnDblClick'#7
  +#17'ListView1DblClick'#10'OnKeyPress'#7#17'ListView1KeyPress'#0#0#7'TButton'
  +#11'ButtonFocus'#4'Left'#3#214#0#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'K'
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#4'Show'#7'OnClick'#7#16
  +'ButtonFocusClick'#8'TabOrder'#2#1#0#0#7'TButton'#12'ButtonCancel'#4'Left'#3
  +','#1#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'J'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#7'Caption'#6#6'Cancel'#7'OnClick'#7#17'ButtonCancelClick'#8'Tab'
  +'Order'#2#2#0#0#10'TImageList'#10'ImageList1'#4'left'#2' '#3'top'#2'&'#0#0#0
]);
