TCOOLDOCKCUSTOMIZEFORM.CAPTION=Customize docking
TCOOLDOCKCUSTOMIZEFORM.TABSHEETSETTING.CAPTION=Options
TCOOLDOCKCUSTOMIZEFORM.LABEL1.CAPTION=Default tabs position:
TCOOLDOCKCUSTOMIZEFORM.LABEL2.CAPTION=Default header position:
TCOOLDOCKCUSTOMIZEFORM.LABEL3.CAPTION=Hide/unhide duration
TCOOLDOCKCUSTOMIZEFORM.LABEL4.CAPTION=ms
TCOOLDOCKCUSTOMIZEFORM.TABSHEETLAYOUTS.CAPTION=Layouts
TCOOLDOCKCUSTOMIZEFORM.BUTTONLAYOUTNEW.CAPTION=New...
TCOOLDOCKCUSTOMIZEFORM.BUTTONLAYOUTSAVE.CAPTION=Save
TCOOLDOCKCUSTOMIZEFORM.BUTTONLAYOUTRENAME.CAPTION=Rename
TCOOLDOCKCUSTOMIZEFORM.BUTTONLAYOUTDELETE.CAPTION=Delete
TCOOLDOCKCUSTOMIZEFORM.BUTTONLAYOUTAPPLY.CAPTION=Restore
TCOOLDOCKCUSTOMIZEFORM.BUTTONCLOSE.CAPTION=Close
