{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCoolDockCustomizeForm','FORMDATA',[
  'TPF0'#22'TCoolDockCustomizeForm'#21'CoolDockCustomizeForm'#4'Left'#3#175#1#6
  +'Height'#3'C'#1#3'Top'#3#139#0#5'Width'#3#151#1#7'Caption'#6#17'Customize do'
  +'cking'#12'ClientHeight'#3'C'#1#11'ClientWidth'#3#151#1#6'OnShow'#7#8'FormSh'
  +'ow'#10'LCLVersion'#6#6'0.9.29'#0#12'TPageControl'#12'PageControl1'#4'Left'#2
  +#8#6'Height'#3#22#1#3'Top'#2#8#5'Width'#3#137#1#10'ActivePage'#7#15'TabSheet'
  +'Setting'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabInd'
  +'ex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#15'TabSheetSetting'#7'Caption'#6#7'O'
  +'ptions'#12'ClientHeight'#3#252#0#11'ClientWidth'#3#129#1#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#2#7#6'Height'#2#14#3'Top'#2#13#5'Width'#2'h'#7'Caption'#6#22'De'
  +'fault tabs position:'#11'ParentColor'#8#0#0#9'TComboBox'#9'ComboBox1'#4'Lef'
  +'t'#3#164#0#6'Height'#2#21#3'Top'#2#10#5'Width'#2'd'#10'ItemHeight'#2#13#13
  +'Items.Strings'#1#6#4'Auto'#6#4'Left'#6#3'Top'#6#5'Right'#6#6'Bottom'#0#5'St'
  +'yle'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +#7#6'Height'#2#14#3'Top'#2')'#5'Width'#2'u'#7'Caption'#6#24'Default header p'
  +'osition:'#11'ParentColor'#8#0#0#9'TComboBox'#9'ComboBox2'#4'Left'#3#164#0#6
  +'Height'#2#21#3'Top'#2'&'#5'Width'#2'd'#10'ItemHeight'#2#13#13'Items.Strings'
  +#1#6#4'Auto'#6#4'Left'#6#3'Top'#6#5'Right'#6#6'Bottom'#0#5'Style'#7#14'csDro'
  +'pDownList'#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label3'#4'Left'#2#7#6'Height'#2
  +#14#3'Top'#2'C'#5'Width'#2'e'#7'Caption'#6#20'Hide/unhide duration'#11'Paren'
  +'tColor'#8#0#0#9'TSpinEdit'#9'SpinEdit1'#4'Left'#3#164#0#6'Height'#2#21#3'To'
  +'p'#2'@'#5'Width'#2'd'#8'MaxValue'#3#16''''#8'TabOrder'#2#2#0#0#6'TLabel'#6
  +'Label4'#4'Left'#3#14#1#6'Height'#2#14#3'Top'#2'C'#5'Width'#2#14#7'Caption'#6
  +#2'ms'#11'ParentColor'#8#0#0#0#9'TTabSheet'#15'TabSheetLayouts'#7'Caption'#6
  +#7'Layouts'#12'ClientHeight'#3#252#0#11'ClientWidth'#3#129#1#0#8'TListBox'#8
  +'ListBox1'#4'Left'#2#10#6'Height'#3#231#0#3'Top'#2#11#5'Width'#3#180#0#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#10'ItemHeight'#2#0#8'TabOrder'#2#0
  +#0#0#0#0#7'TButton'#11'ButtonClose'#4'Left'#3'D'#1#6'Height'#2#22#3'Top'#3'&'
  +#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#5'Close'
  +#7'OnClick'#7#16'ButtonCloseClick'#8'TabOrder'#2#1#0#0#0
]);
