{ Toto je automaticky generovaný zdrojový soubor lazarusu }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#254#0#6'Height'#3#190#1#3'Top'#3#150
  +#0#5'Width'#3'U'#2#7'Caption'#6#20'Demo ProtocolBuffers'#12'ClientHeight'#3
  +#190#1#11'ClientWidth'#3'U'#2#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#10'LCLVersion'#6#6'0.9.29'#0#5'TMemo'#5'Memo1'#4'Left'#2#7#6'H'
  +'eight'#2'{'#3'Top'#3'@'#1#5'Width'#3'K'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#2#7
  +#6'Height'#2#25#3'Top'#3' '#1#5'Width'#2'K'#7'Caption'#6#7'Runtime'#7'OnClic'
  +'k'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#2'X'
  +#6'Height'#2#25#3'Top'#3' '#1#5'Width'#2'K'#7'Caption'#6#9'From file'#7'OnCl'
  +'ick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#9'TTreeView'#9'TreeView1'#4'Lef'
  +'t'#2#9#6'Height'#3#16#1#3'Top'#2#7#5'Width'#3'%'#1#17'DefaultItemHeight'#2
  +#15#8'TabOrder'#2#3#0#0#9'TTreeView'#9'TreeView2'#4'Left'#3'8'#1#6'Height'#3
  +#16#1#3'Top'#2#7#5'Width'#3#23#1#17'DefaultItemHeight'#2#15#8'TabOrder'#2#4#0
  +#0#0
]);
