LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#25#1#6'Height'#3'?'#1#3'Top'#3#189#0
  +#5'Width'#3#192#1#7'Caption'#6#20'Demo ProtocolBuffers'#12'ClientHeight'#3'?'
  +#1#11'ClientWidth'#3#192#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Fo'
  +'rmDestroy'#10'LCLVersion'#6#6'0.9.29'#0#5'TMemo'#5'Memo1'#4'Left'#2#9#6'Hei'
  +'ght'#3#16#1#3'Top'#2#9#5'Width'#3#177#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Bu'
  +'tton1'#4'Left'#2#7#6'Height'#2#25#3'Top'#3' '#1#5'Width'#2'K'#7'Caption'#6#7
  +'Runtime'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'But'
  +'ton2'#4'Left'#2'X'#6'Height'#2#25#3'Top'#3'!'#1#5'Width'#2'K'#7'Caption'#6#9
  +'From file'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#0
]);
