object MainForm: TMainForm
  Left = 281
  Height = 319
  Top = 189
  Width = 448
  Caption = 'Demo ProtocolBuffers'
  ClientHeight = 319
  ClientWidth = 448
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.29'
  object Memo1: TMemo
    Left = 9
    Height = 272
    Top = 9
    Width = 433
    TabOrder = 0
  end
  object Button1: TButton
    Left = 7
    Height = 25
    Top = 288
    Width = 75
    Caption = 'Runtime'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 88
    Height = 25
    Top = 289
    Width = 75
    Caption = 'From file'
    OnClick = Button2Click
    TabOrder = 2
  end
end
