<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="NativeGenerics"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="Generic"/>
        <OtherUnitFiles Value="Generic;Specialized;Additional"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="17">
      <Item1>
        <Filename Value="Generic/GenericBitmap.pas"/>
        <UnitName Value="GenericBitmap"/>
      </Item1>
      <Item2>
        <Filename Value="Generic/GenericDictionary.pas"/>
        <UnitName Value="GenericDictionary"/>
      </Item2>
      <Item3>
        <Filename Value="Generic/GenericFileList.pas"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="Generic/GenericList.pas"/>
        <UnitName Value="GenericList"/>
      </Item4>
      <Item5>
        <Filename Value="Generic/GenericMatrix.pas"/>
        <UnitName Value="GenericMatrix"/>
      </Item5>
      <Item6>
        <Filename Value="Generic/GenericPoint.pas"/>
        <UnitName Value="GenericPoint"/>
      </Item6>
      <Item7>
        <Filename Value="Generic/GenericQueue.pas"/>
        <UnitName Value="GenericQueue"/>
      </Item7>
      <Item8>
        <Filename Value="Generic/GenericRange.pas"/>
        <UnitName Value="GenericRange"/>
      </Item8>
      <Item9>
        <Filename Value="Generic/GenericRectangle.pas"/>
        <UnitName Value="GenericRectangle"/>
      </Item9>
      <Item10>
        <Filename Value="Generic/GenericSet.pas"/>
        <UnitName Value="GenericSet"/>
      </Item10>
      <Item11>
        <Filename Value="Generic/GenericStack.pas"/>
        <UnitName Value="GenericStack"/>
      </Item11>
      <Item12>
        <Filename Value="Generic/GenericStream.pas"/>
        <UnitName Value="GenericStream"/>
      </Item12>
      <Item13>
        <Filename Value="Generic/GenericTree.pas"/>
        <UnitName Value="GenericTree"/>
      </Item13>
      <Item14>
        <Filename Value="Specialized/SpecializedList.pas"/>
        <UnitName Value="SpecializedList"/>
      </Item14>
      <Item15>
        <Filename Value="Specialized/SpecializedRectangle.pas"/>
        <UnitName Value="SpecializedRectangle"/>
      </Item15>
      <Item16>
        <Filename Value="Specialized/SpecializedStream.pas"/>
        <UnitName Value="SpecializedStream"/>
      </Item16>
      <Item17>
        <Filename Value="Additional/UBinarySerializer.pas"/>
        <UnitName Value="UBinarySerializer"/>
      </Item17>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
