TFORMMODULELIST.CAPTION=Module list
TFORMMODULELIST.LISTVIEWMODULES.COLUMNS[0].CAPTION=Identification
TFORMMODULELIST.LISTVIEWMODULES.COLUMNS[1].CAPTION=Name
TFORMMODULELIST.LISTVIEWMODULES.COLUMNS[2].CAPTION=Enabled
TFORMMODULELIST.LISTVIEWMODULES.COLUMNS[3].CAPTION=Installed
TFORMMODULELIST.LISTVIEWMODULES.COLUMNS[4].CAPTION=Running
TFORMMODULELIST.LISTVIEWMODULES.COLUMNS[5].CAPTION=Author
TFORMMODULELIST.LISTVIEWMODULES.COLUMNS[6].CAPTION=Licence
TFORMMODULELIST.LISTVIEWMODULES.COLUMNS[7].CAPTION=Version
TFORMMODULELIST.LISTVIEWMODULES.COLUMNS[8].CAPTION=Dependencies
TFORMMODULELIST.LISTVIEWMODULES.COLUMNS[9].CAPTION=File name
TFORMMODULELIST.LISTVIEWMODULES.COLUMNS[10].CAPTION=Start up time
TFORMMODULELIST.AREGISTER.CAPTION=Register
TFORMMODULELIST.AREGISTER.HINT=Register
TFORMMODULELIST.AUNREGISTER.CAPTION=Unregister
TFORMMODULELIST.AUNREGISTER.HINT=Unregister
TFORMMODULELIST.AINSTALL.CAPTION=Install
TFORMMODULELIST.AINSTALL.HINT=Install
TFORMMODULELIST.AUNINSTALL.CAPTION=Uninstall
TFORMMODULELIST.AUNINSTALL.HINT=Uninstall
TFORMMODULELIST.ASTART.CAPTION=Start
TFORMMODULELIST.ASTART.HINT=Start
TFORMMODULELIST.ASTOP.CAPTION=Stop
TFORMMODULELIST.ASTOP.HINT=Stop
TFORMMODULELIST.AENABLE.CAPTION=Enable
TFORMMODULELIST.AENABLE.HINT=Enable
TFORMMODULELIST.ADISABLE.CAPTION=Disable
TFORMMODULELIST.ADISABLE.HINT=Disable
TFORMMODULELIST.ARESTART.CAPTION=Restart
TFORMMODULELIST.ARESTART.HINT=Restart
