<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="TemplateGenerics"/>
    <Author Value="Chronos"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="Generic"/>
        <OtherUnitFiles Value="Specialized;Generic"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Generic classes implemented as templates."/>
    <Version Minor="2"/>
    <Files Count="16">
      <Item1>
        <Filename Value="ReadMe.txt"/>
        <Type Value="Text"/>
      </Item1>
      <Item2>
        <Filename Value="Generic\GenericDictionary.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="Generic\GenericList.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="Generic\GenericObjectList.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="Generic\GenericQueue.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="Generic\GenericRange.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="Generic\GenericSet.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="Generic\GenericStack.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="Generic\GenericTree.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="Specialized\SpecializedList.pas"/>
        <UnitName Value="SpecializedList"/>
      </Item10>
      <Item11>
        <Filename Value="Specialized\SpecializedDictionary.pas"/>
        <UnitName Value="SpecializedDictionary"/>
      </Item11>
      <Item12>
        <Filename Value="Specialized\SpecializedStack.pas"/>
        <UnitName Value="SpecializedStack"/>
      </Item12>
      <Item13>
        <Filename Value="Specialized\SpecializedTree.pas"/>
        <UnitName Value="SpecializedTree"/>
      </Item13>
      <Item14>
        <Filename Value="Specialized\SpecializedQueue.pas"/>
        <UnitName Value="SpecializedQueue"/>
      </Item14>
      <Item15>
        <Filename Value="Specialized\SpecializedSet.pas"/>
        <UnitName Value="SpecializedSet"/>
      </Item15>
      <Item16>
        <Filename Value="Specialized\SpecializedObjectList.pas"/>
        <UnitName Value="SpecializedObjectList"/>
      </Item16>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="Generic\"/>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>