<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="TemplateGenerics"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="13">
      <Item1>
        <Filename Value="ListString.pas"/>
        <UnitName Value="ListString"/>
      </Item1>
      <Item2>
        <Filename Value="ListGenericImplementation.tpl"/>
        <Type Value="Text"/>
      </Item2>
      <Item3>
        <Filename Value="ListGenericInterface.tpl"/>
        <Type Value="Text"/>
      </Item3>
      <Item4>
        <Filename Value="ListInteger.pas"/>
        <UnitName Value="ListInteger"/>
      </Item4>
      <Item5>
        <Filename Value="ListObject.pas"/>
        <UnitName Value="ListObject"/>
      </Item5>
      <Item6>
        <Filename Value="ListPointer.pas"/>
        <UnitName Value="ListPointer"/>
      </Item6>
      <Item7>
        <Filename Value="TreeString.pas"/>
        <UnitName Value="TreeString"/>
      </Item7>
      <Item8>
        <Filename Value="TreeGenericImplementation.tpl"/>
        <Type Value="Text"/>
      </Item8>
      <Item9>
        <Filename Value="TreeGenericInterface.tpl"/>
        <Type Value="Text"/>
      </Item9>
      <Item10>
        <Filename Value="TreeInteger.pas"/>
        <UnitName Value="TreeInteger"/>
      </Item10>
      <Item11>
        <Filename Value="TreeObject.pas"/>
        <UnitName Value="TreeObject"/>
      </Item11>
      <Item12>
        <Filename Value="TreePointer.pas"/>
        <UnitName Value="TreePointer"/>
      </Item12>
      <Item13>
        <Filename Value="ListDouble.pas"/>
        <UnitName Value="ListDouble"/>
      </Item13>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>