<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="TemplateGenerics"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="List;Tree"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="12">
      <Item1>
        <Filename Value="List\StringList.pas"/>
        <UnitName Value="StringList"/>
      </Item1>
      <Item2>
        <Filename Value="List\GenericListImplementation.tpl"/>
        <Type Value="Text"/>
      </Item2>
      <Item3>
        <Filename Value="List\GenericListInterface.tpl"/>
        <Type Value="Text"/>
      </Item3>
      <Item4>
        <Filename Value="List\IntegerList.pas"/>
        <UnitName Value="IntegerList"/>
      </Item4>
      <Item5>
        <Filename Value="List\ObjectList.pas"/>
        <UnitName Value="ObjectList"/>
      </Item5>
      <Item6>
        <Filename Value="List\PointerList.pas"/>
        <UnitName Value="PointerList"/>
      </Item6>
      <Item7>
        <Filename Value="Tree\StringTree.pas"/>
        <UnitName Value="StringTree"/>
      </Item7>
      <Item8>
        <Filename Value="Tree\GenericTreeImplementation.tpl"/>
        <Type Value="Text"/>
      </Item8>
      <Item9>
        <Filename Value="Tree\GenericTreeInterface.tpl"/>
        <Type Value="Text"/>
      </Item9>
      <Item10>
        <Filename Value="Tree\IntegerTree.pas"/>
        <UnitName Value="IntegerTree"/>
      </Item10>
      <Item11>
        <Filename Value="Tree\ObjectTree.pas"/>
        <UnitName Value="ObjectTree"/>
      </Item11>
      <Item12>
        <Filename Value="Tree\PointerTree.pas"/>
        <UnitName Value="PointerTree"/>
      </Item12>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
