<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="Common"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="StopWatch.pas"/>
        <UnitName Value="StopWatch"/>
      </Item1>
      <Item2>
        <Filename Value="UCommon.pas"/>
        <UnitName Value="UCommon"/>
      </Item2>
      <Item3>
        <Filename Value="UDebugLog.pas"/>
        <UnitName Value="UDebugLog"/>
      </Item3>
      <Item4>
        <Filename Value="UDelay.pas"/>
        <UnitName Value="UDelay"/>
      </Item4>
      <Item5>
        <Filename Value="UPrefixMultiplier.pas"/>
        <UnitName Value="UPrefixMultiplier"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
