<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Common"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Chronos (robie@centrum.cz)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Various libraries"/>
    <License Value="GNU/GPL"/>
    <Version Minor="5"/>
    <Files Count="13">
      <Item1>
        <Filename Value="StopWatch.pas"/>
        <UnitName Value="StopWatch"/>
      </Item1>
      <Item2>
        <Filename Value="UCommon.pas"/>
        <UnitName Value="UCommon"/>
      </Item2>
      <Item3>
        <Filename Value="UDebugLog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UDebugLog"/>
      </Item3>
      <Item4>
        <Filename Value="UDelay.pas"/>
        <UnitName Value="UDelay"/>
      </Item4>
      <Item5>
        <Filename Value="UPrefixMultiplier.pas"/>
        <UnitName Value="UPrefixMultiplier"/>
      </Item5>
      <Item6>
        <Filename Value="UURI.pas"/>
        <UnitName Value="UURI"/>
      </Item6>
      <Item7>
        <Filename Value="UThreading.pas"/>
        <UnitName Value="UThreading"/>
      </Item7>
      <Item8>
        <Filename Value="UMemory.pas"/>
        <UnitName Value="UMemory"/>
      </Item8>
      <Item9>
        <Filename Value="UResetableThread.pas"/>
        <UnitName Value="UResetableThread"/>
      </Item9>
      <Item10>
        <Filename Value="UPool.pas"/>
        <UnitName Value="UPool"/>
      </Item10>
      <Item11>
        <Filename Value="ULastOpenedList.pas"/>
        <UnitName Value="ULastOpenedList"/>
      </Item11>
      <Item12>
        <Filename Value="URegistry.pas"/>
        <UnitName Value="URegistry"/>
      </Item12>
      <Item13>
        <Filename Value="URectangle.pas"/>
        <UnitName Value="URectangle"/>
      </Item13>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="Languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="TemplateGenerics"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
