<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="Common"/>
    <Author Value="Chronos (robie@centrum.cz)"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Various libraries"/>
    <License Value="GNU/GPL"/>
    <Version Minor="3"/>
    <Files Count="7">
      <Item1>
        <Filename Value="StopWatch.pas"/>
        <UnitName Value="StopWatch"/>
      </Item1>
      <Item2>
        <Filename Value="UCommon.pas"/>
        <UnitName Value="UCommon"/>
      </Item2>
      <Item3>
        <Filename Value="UDebugLog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UDebugLog"/>
      </Item3>
      <Item4>
        <Filename Value="UDelay.pas"/>
        <UnitName Value="UDelay"/>
      </Item4>
      <Item5>
        <Filename Value="UPrefixMultiplier.pas"/>
        <UnitName Value="UPrefixMultiplier"/>
      </Item5>
      <Item6>
        <Filename Value="UURI.pas"/>
        <UnitName Value="UURI"/>
      </Item6>
      <Item7>
        <Filename Value="UThreading.pas"/>
        <UnitName Value="UThreading"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="TemplateGenerics"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
