<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="PersistentData"/>
    <Author Value="Chronos"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="Backend"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Generic data persistence layer"/>
    <License Value="GNU/GPL"/>
    <Version Minor="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="UPDServer.pas"/>
        <UnitName Value="UChronisServer"/>
      </Item1>
      <Item2>
        <Filename Value="UPDClient.pas"/>
        <UnitName Value="UChronisClient"/>
      </Item2>
      <Item3>
        <Filename Value="Backend\UPDClientXMLRPC.pas"/>
        <UnitName Value="UChronisClientXMLRPC"/>
      </Item3>
      <Item4>
        <Filename Value="Backend\UPDClientINI.pas"/>
        <UnitName Value="UChronisClientDirect"/>
      </Item4>
      <Item5>
        <Filename Value="Backend\UPDClientMySQL.pas"/>
        <UnitName Value="UChronisClientMySQL"/>
      </Item5>
      <Item6>
        <Filename Value="Backend\UPDClientRegistry.pas"/>
        <UnitName Value="UChronisClientDirect"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="CoolWeb"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
