<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="CoolStreaming"/>
    <Author Value="Chronos"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Contains various streaming classes."/>
    <License Value="GNU/GPL"/>
    <Version Minor="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="UStreamHelper.pas"/>
        <UnitName Value="UStreamHelper"/>
      </Item1>
      <Item2>
        <Filename Value="USubStream.pas"/>
        <UnitName Value="USubStream"/>
      </Item2>
      <Item3>
        <Filename Value="UVarBlockSerializer.pas"/>
        <UnitName Value="UVarBlockSerializer"/>
      </Item3>
      <Item4>
        <Filename Value="UBufferedFileStream.pas"/>
        <UnitName Value="UBufferedFileStream"/>
      </Item4>
      <Item5>
        <Filename Value="UTextFileStream.pas"/>
        <UnitName Value="UTextFileStream"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="TemplateGenerics"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
