object Form1: TForm1
  Left = 298
  Height = 510
  Top = 144
  Width = 703
  Caption = 'MicroThreading demo'
  ClientHeight = 510
  ClientWidth = 703
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.31'
  object Button1: TButton
    Left = 9
    Height = 25
    Top = 13
    Width = 103
    Caption = 'Start scheduler'
    OnClick = Button1Click
    TabOrder = 0
  end
  object ListView1: TListView
    Left = 310
    Height = 483
    Top = 24
    Width = 386
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'Id'
      end    
      item
        Caption = 'Name'
      end    
      item
        Caption = 'Usage'
      end    
      item
        Caption = 'Priority'
      end    
      item
        Caption = 'State'
        Width = 60
      end    
      item
        Caption = 'Execution time'
        Width = 105
      end>
    OwnerData = True
    ReadOnly = True
    RowSelect = True
    TabOrder = 1
    ViewStyle = vsReport
    OnData = ListView1Data
  end
  object Label1: TLabel
    Left = 312
    Height = 14
    Top = 8
    Width = 74
    Caption = 'Microthread list'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 10
    Height = 379
    Top = 128
    Width = 294
    Anchors = [akTop, akLeft, akBottom]
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object Button2: TButton
    Left = 224
    Height = 25
    Top = 96
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Button3: TButton
    Left = 10
    Height = 25
    Top = 96
    Width = 75
    Caption = 'Coroutine'
    OnClick = Button3Click
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 10
    Height = 14
    Top = 80
    Width = 32
    Caption = 'Label2'
    ParentColor = False
  end
  object Button4: TButton
    Left = 136
    Height = 25
    Top = 12
    Width = 75
    Caption = 'Start workers'
    OnClick = Button4Click
    TabOrder = 5
  end
  object SpinEdit1: TSpinEdit
    Left = 217
    Height = 21
    Top = 13
    Width = 82
    MaxValue = 100000
    MinValue = 1
    TabOrder = 6
    Value = 20
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    left = 399
    top = 87
  end
end
