object DockForm: TDockForm
  Left = 396
  Height = 240
  Top = 142
  Width = 320
  Caption = 'DockForm'
  ClientHeight = 240
  ClientWidth = 320
  OnDestroy = FormDestroy
  LCLVersion = '0.9.29'
  object Memo1: TMemo
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    TabOrder = 0
  end
  object CoolDockClient1: TCoolDockClient
    Floatable = False
    Master = MainForm.CoolDockMaster1
    left = 40
    top = 24
  end
end
