object MainForm: TMainForm
  Left = 341
  Height = 435
  Top = 158
  Width = 576
  Caption = 'MainForm'
  ClientHeight = 416
  ClientWidth = 576
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '0.9.29'
  object Button1: TButton
    Left = 10
    Height = 25
    Top = 10
    Width = 75
    Caption = 'Create form'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 368
    Top = 48
    Width = 576
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    DockSite = True
    TabOrder = 1
  end
  object CoolDockMaster1: TCoolDockMaster
    TabsEnabled = False
    DefaultHeaderPos = hpAuto
    Customize = CoolDockCustomize1
    ShowIcons = False
    left = 384
  end
  object CoolDockCustomize1: TCoolDockCustomize
    Master = CoolDockMaster1
    left = 472
  end
  object CoolDockWindowList1: TCoolDockWindowList
    left = 472
    top = 64
  end
  object MainMenu1: TMainMenu
    left = 211
    object MenuItem1: TMenuItem
      Caption = 'Docking'
      object MenuItem2: TMenuItem
        Caption = 'Customize...'
        OnClick = MenuItem2Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Window'
      object MenuItem4: TMenuItem
        Caption = 'Window list...'
        OnClick = MenuItem4Click
      end
    end
  end
  object CoolDockClient1: TCoolDockClient
    Dockable = False
    Master = CoolDockMaster1
    Panel = Panel1
    left = 376
    top = 64
  end
end
