object MainForm: TMainForm
  Left = 322
  Height = 435
  Top = 150
  Width = 576
  Caption = 'MainForm'
  ClientHeight = 416
  ClientWidth = 576
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '0.9.31'
  object Button1: TButton
    Left = 10
    Height = 25
    Top = 10
    Width = 75
    Caption = 'Create form'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 368
    Top = 48
    Width = 576
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 368
    ClientWidth = 576
    DockSite = True
    TabOrder = 1
    object PageControl1: TPageControl
      Left = 80
      Height = 160
      Top = 50
      Width = 256
      ActivePage = TabSheet2
      MultiLine = True
      TabIndex = 1
      TabOrder = 0
      OnChange = PageControl1Change
      Options = [nboMultiLine]
      object TabSheet1: TTabSheet
        Caption = 'TabSheet1'
      end
      object TabSheet2: TTabSheet
        Caption = 'TabSheet2'
      end
      object TabSheet3: TTabSheet
        Caption = 'TabSheet3'
      end
      object TabSheet4: TTabSheet
        Caption = 'TabSheet4'
      end
    end
    object TabControl1: TTabControl
      Left = 344
      Height = 150
      Top = 144
      Width = 200
      MultiLine = True
      TabIndex = 2
      TabOrder = 1
      Tabs.Strings = (
        'ggdfg'
        'gfgdfgfdgd'
        'gdfgdfgdf'
        'dfsdfs'
        'dd'
        'dddd'
        'ddd'
      )
      TabStop = False
    end
  end
  object Button2: TButton
    Left = 94
    Height = 25
    Top = 10
    Width = 107
    Caption = 'Component tree'
    OnClick = Button2Click
    TabOrder = 2
  end
  object CoolDockMaster1: TCoolDockMaster
    TabsEnabled = False
    DefaultTabsPos = hpAuto
    DefaultHeaderPos = hpAuto
    DefaultMoveSpeed = 0
    Customize = CoolDockCustomize1
    ShowIcons = False
    left = 384
  end
  object CoolDockCustomize1: TCoolDockCustomize
    Master = CoolDockMaster1
    left = 472
  end
  object CoolDockWindowList1: TCoolDockWindowList
    left = 472
    top = 64
  end
  object MainMenu1: TMainMenu
    left = 211
    object MenuItem1: TMenuItem
      Caption = 'Docking'
      object MenuItem2: TMenuItem
        Caption = 'Customize...'
        OnClick = MenuItem2Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Window'
      object MenuItem4: TMenuItem
        Caption = 'Window list...'
        OnClick = MenuItem4Click
      end
    end
  end
  object CoolDockClient1: TCoolDockClient
    Dockable = False
    Floatable = False
    Master = CoolDockMaster1
    Panel = Panel1
    left = 376
    top = 64
  end
end
