object MainForm: TMainForm
  Left = 341
  Height = 435
  Top = 158
  Width = 576
  Caption = 'MainForm'
  ClientHeight = 435
  ClientWidth = 576
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '0.9.29'
  object Button1: TButton
    Left = 10
    Height = 25
    Top = 10
    Width = 75
    Caption = 'Create form'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 387
    Top = 48
    Width = 576
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    DockSite = True
    TabOrder = 1
  end
  object TabControl1: TTabControl
    Left = 173
    Height = 150
    Top = 16
    Width = 200
    TabOrder = 2
    TabStop = False
  end
  object Button2: TButton
    Left = 94
    Height = 25
    Top = 10
    Width = 75
    Caption = 'Customize'
    OnClick = Button2Click
    TabOrder = 3
  end
  object CoolDockMaster1: TCoolDockMaster
    TabsEnabled = False
    DefaultHeaderPos = hpAuto
    left = 384
  end
  object CoolDockCustomize1: TCoolDockCustomize
    left = 472
  end
end
