<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="CoolAudio"/>
    <Author Value="Chronos"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="fmodintf;Systems;Systems/DSP"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsStabs"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="CoolAudio"/>
    <License Value="GNU/GPL"/>
    <Version Minor="1"/>
    <Files Count="13">
      <Item1>
        <Filename Value="fmodintf/fmod.pas"/>
        <UnitName Value="fmod"/>
      </Item1>
      <Item2>
        <Filename Value="fmodintf/fmoddyn.pas"/>
        <UnitName Value="fmoddyn"/>
      </Item2>
      <Item3>
        <Filename Value="fmodintf/fmoderrors.pas"/>
        <UnitName Value="fmoderrors"/>
      </Item3>
      <Item4>
        <Filename Value="fmodintf/fmodpresets.pas"/>
        <UnitName Value="fmodpresets"/>
      </Item4>
      <Item5>
        <Filename Value="fmodintf/fmodtypes.pas"/>
        <UnitName Value="fmodtypes"/>
      </Item5>
      <Item6>
        <Filename Value="UCoolAudio.pas"/>
        <UnitName Value="UCoolAudio"/>
      </Item6>
      <Item7>
        <Filename Value="UPlaylist.pas"/>
        <UnitName Value="UPlaylist"/>
      </Item7>
      <Item8>
        <Filename Value="Systems/UAudioSystemFMOD.pas"/>
        <UnitName Value="UAudioSystemFMOD"/>
      </Item8>
      <Item9>
        <Filename Value="Systems/UAudioSystemMPlayer.pas"/>
        <UnitName Value="UAudioSystemMPlayer"/>
      </Item9>
      <Item10>
        <Filename Value="Systems/UAudioSystemWindows.pas"/>
        <UnitName Value="UAudioSystemWindows"/>
      </Item10>
      <Item11>
        <Filename Value="Systems/UAudioSystem.pas"/>
        <UnitName Value="UAudioSystem"/>
      </Item11>
      <Item12>
        <Filename Value="Systems/UAudioSystemMAD.pas"/>
        <UnitName Value="UAudioSystemMAD"/>
      </Item12>
      <Item13>
        <Filename Value="Systems/DSP/UAudioSystemDSP.pas"/>
        <UnitName Value="UAudioSystemDSP"/>
      </Item13>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
