object MainForm: TMainForm
  Left = 571
  Height = 240
  Top = 335
  Width = 435
  Caption = 'CoolAudio demo'
  ClientHeight = 240
  ClientWidth = 435
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.31'
  object Edit1: TEdit
    Left = 8
    Height = 21
    Top = 12
    Width = 340
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'test.mp3'
  end
  object Button1: TButton
    Left = 353
    Height = 25
    Top = 12
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Select...'
    OnClick = Button1Click
    TabOrder = 1
  end
  object ButtonPlay: TButton
    Left = 11
    Height = 25
    Top = 87
    Width = 75
    Caption = 'Play'
    OnClick = ButtonPlayClick
    TabOrder = 2
  end
  object ButtonPause: TButton
    Left = 96
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Pause'
    OnClick = ButtonPauseClick
    TabOrder = 3
  end
  object ButtonStop: TButton
    Left = 182
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Stop'
    OnClick = ButtonStopClick
    TabOrder = 4
  end
  object TrackBar1: TTrackBar
    Left = 11
    Height = 33
    Top = 114
    Width = 417
    Max = 100
    OnChange = TrackBar1Change
    Position = 0
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 5
  end
  object ComboBox1: TComboBox
    Left = 80
    Height = 21
    Top = 46
    Width = 128
    ItemHeight = 13
    OnChange = ComboBox1Change
    Style = csDropDownList
    TabOrder = 6
  end
  object Label1: TLabel
    Left = 9
    Height = 14
    Top = 46
    Width = 45
    Caption = 'Backend:'
    ParentColor = False
  end
  object LabelPosition: TLabel
    Left = 13
    Height = 14
    Top = 152
    Width = 42
    Caption = 'Position:'
    ParentColor = False
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Any file (*.*)|*.*|MP3 (*.mp3)|*.mp3|WAV (*.wav)|*.wav'
    left = 296
    top = 72
  end
  object TimerPlayback: TTimer
    OnTimer = TimerPlaybackTimer
    left = 112
    top = 144
  end
end
