object MainForm: TMainForm
  Left = 531
  Height = 240
  Top = 300
  Width = 435
  Caption = 'CoolAudio demo'
  ClientHeight = 240
  ClientWidth = 435
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.31'
  object Edit1: TEdit
    Left = 8
    Height = 21
    Top = 12
    Width = 340
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'h:\Projekty2\PascalClassLibrary\CoolAudio\Demo\4 Strings - Catch A Fall (Radio Edit).mp3'
  end
  object Button1: TButton
    Left = 353
    Height = 25
    Top = 12
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Select...'
    OnClick = Button1Click
    TabOrder = 1
  end
  object ButtonPlay: TButton
    Left = 11
    Height = 25
    Top = 63
    Width = 75
    Caption = 'Play'
    OnClick = ButtonPlayClick
    TabOrder = 2
  end
  object ButtonPause: TButton
    Left = 96
    Height = 25
    Top = 64
    Width = 75
    Caption = 'Pause'
    OnClick = ButtonPauseClick
    TabOrder = 3
  end
  object ButtonStop: TButton
    Left = 182
    Height = 25
    Top = 64
    Width = 75
    Caption = 'Stop'
    OnClick = ButtonStopClick
    TabOrder = 4
  end
  object TrackBar1: TTrackBar
    Left = 11
    Height = 33
    Top = 90
    Width = 417
    Position = 0
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 5
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Any file (*.*)|*.*|MP3 (*.mp3)|*.mp3|WAV (*.wav)|*.wav'
    left = 296
    top = 48
  end
end
