LazarusResources.Add('TBGRAWin7ToolBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#22'%'#0#0#22'%'#1'IR$'#240#0#0#0#158'IDAT8O'#205#206#203#13#194'0'
  +#20'D'#209#233#191#10':'#160#8#214'4'#128'`K A'#16#199'v'#252'w'#152#30'&'
  +#139'Hw'#150#239#232'!'#213'm'#151#16#203#230#146#26#17'B'#221'F5"'#8#165#155
  +#168'F'#4'k'#238'shbD'#224's'#255#173'M'#140#8'|'#234'_'#223#196#136#192#197
  +#246'qU'#140#8'll'#147#173'bD'#176#196'6'#218'"F'#4'Kh'#239#165#136#17#129#9
  +'u0Y'#140#8#198'9'#222#159'N'#140#200#142#144'I'#247#193#139#141'&'#129#19#21
  +#158#31#19#154'L~'#188'V1"8$'#196#167#244'p'#189#141#187#132#211#249#178'K'
  +#127'1'#7'?'#133#31#146'Y'#145#0#0#0#0'IEND'#174'B`'#130
]);
