<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="PinConnection"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Chronos"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="System for class bidirectional communication interconnection."/>
    <License Value="GNU/GPL"/>
    <Version Minor="3"/>
    <Files Count="13">
      <Item1>
        <Filename Value="UCommFrame.pas"/>
        <UnitName Value="UCommFrame"/>
      </Item1>
      <Item2>
        <Filename Value="UCommHub.pas"/>
        <UnitName Value="UCommHub"/>
      </Item2>
      <Item3>
        <Filename Value="UCommPin.pas"/>
        <UnitName Value="UCommPin"/>
      </Item3>
      <Item4>
        <Filename Value="UCommSerialPort.pas"/>
        <UnitName Value="UCommSerialPort"/>
      </Item4>
      <Item5>
        <Filename Value="UCommThread.pas"/>
        <UnitName Value="UCommThread"/>
      </Item5>
      <Item6>
        <Filename Value="UPacketBurst.pas"/>
        <UnitName Value="UPacketBurst"/>
      </Item6>
      <Item7>
        <Filename Value="USerialPort.pas"/>
        <UnitName Value="USerialPort"/>
      </Item7>
      <Item8>
        <Filename Value="UCommConcentrator.pas"/>
        <UnitName Value="UCommConcentrator"/>
      </Item8>
      <Item9>
        <Filename Value="UCommDelay.pas"/>
        <UnitName Value="UCommDelay"/>
      </Item9>
      <Item10>
        <Filename Value="UCommTCPClient.pas"/>
        <UnitName Value="UCommTCPClient"/>
      </Item10>
      <Item11>
        <Filename Value="UCommTCPServer.pas"/>
        <UnitName Value="UCommTCPServer"/>
      </Item11>
      <Item12>
        <Filename Value="UCommTelnet.pas"/>
        <UnitName Value="UCommTelnet"/>
      </Item12>
      <Item13>
        <Filename Value="UCommTelnetComPortOption.pas"/>
        <UnitName Value="UCommTelnetComPortOption"/>
      </Item13>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="Languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="Common"/>
      </Item2>
      <Item3>
        <PackageName Value="CoolStreaming"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
