object FormMain: TFormMain
  Left = 354
  Height = 568
  Top = 285
  Width = 884
  Caption = 'General registry editor'
  ClientHeight = 543
  ClientWidth = 884
  DesignTimePPI = 120
  Menu = MainMenu1
  OnShow = FormShow
  LCLVersion = '2.0.2.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 28
    Top = 515
    Width = 884
    Panels = <>
    ParentFont = False
  end
  object TreeView1: TTreeView
    Left = 0
    Height = 515
    Top = 0
    Width = 280
    Align = alLeft
    ParentFont = False
    TabOrder = 1
  end
  object Splitter1: TSplitter
    Left = 280
    Height = 515
    Top = 0
    Width = 6
  end
  object ListView1: TListView
    Left = 286
    Height = 515
    Top = 0
    Width = 598
    Align = alClient
    Columns = <    
      item
        Caption = 'Name'
        Width = 188
      end    
      item
        Caption = 'Type'
        Width = 188
      end    
      item
        Caption = 'Value'
        Width = 125
      end>
    OwnerData = True
    ParentFont = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 3
    ViewStyle = vsReport
    OnData = ListView1Data
  end
  object MainMenu1: TMainMenu
    left = 160
    top = 90
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Action = AImport
      end
      object MenuItem3: TMenuItem
        Action = AExport
      end
    end
  end
  object ActionList1: TActionList
    left = 160
    top = 160
    object AImport: TAction
      Caption = 'Import'
    end
    object AExport: TAction
      Caption = 'Export'
    end
    object AConnectionAdd: TAction
      Caption = 'Add connection'
    end
    object AConnectionDelete: TAction
      Caption = 'Delete connection'
    end
    object AConnectionModify: TAction
      Caption = 'Modify connection'
    end
    object AValueAdd: TAction
      Caption = 'Add'
      OnExecute = AValueAddExecute
    end
    object AValueDelete: TAction
      Caption = 'Delete'
    end
    object AValueEdit: TAction
      Caption = 'Edit'
    end
  end
  object PopupMenu1: TPopupMenu
    left = 492
    top = 177
    object MenuItem4: TMenuItem
      Action = AValueAdd
    end
    object MenuItem5: TMenuItem
      Action = AValueEdit
    end
    object MenuItem6: TMenuItem
      Action = AValueDelete
    end
  end
end
