object MainForm: TMainForm
  Left = 187
  Height = 440
  Top = 107
  Width = 549
  Caption = 'Graphic test'
  ClientHeight = 440
  ClientWidth = 549
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.1'
  object ListViewMethods: TListView
    Left = 8
    Height = 364
    Top = 8
    Width = 537
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'Method'
        Width = 200
      end    
      item
        Caption = 'Step draw duration [ms]'
        Width = 80
      end    
      item
        Caption = 'FPS'
        Width = 75
      end    
      item
        Caption = 'Total step duration [ms]'
        Width = 80
      end    
      item
        Caption = 'Step FPS'
        Width = 75
      end>
    OwnerData = True
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnData = ListViewMethodsData
    OnSelectItem = ListViewMethodsSelectItem
  end
  object ButtonSingleTest: TButton
    Left = 8
    Height = 25
    Top = 379
    Width = 115
    Anchors = [akLeft, akBottom]
    Caption = 'Test one method'
    OnClick = ButtonSingleTestClick
    TabOrder = 1
  end
  object ButtonBenchmark: TButton
    Left = 136
    Height = 25
    Top = 379
    Width = 112
    Anchors = [akLeft, akBottom]
    Caption = 'Test all methods'
    OnClick = ButtonBenchmarkClick
    TabOrder = 2
  end
  object FloatSpinEdit1: TFloatSpinEdit
    Left = 88
    Height = 21
    Top = 411
    Width = 58
    Anchors = [akLeft, akBottom]
    Increment = 1
    MaxValue = 100
    MinValue = 0
    TabOrder = 3
    Value = 1
  end
  object ButtonStop: TButton
    Left = 256
    Height = 25
    Top = 379
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Stop'
    OnClick = ButtonStopClick
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 415
    Width = 69
    Anchors = [akLeft, akBottom]
    Caption = 'Step duration:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 152
    Height = 13
    Top = 415
    Width = 5
    Anchors = [akLeft, akBottom]
    Caption = 's'
    ParentColor = False
  end
  object SpinEditWidth: TSpinEdit
    Left = 363
    Height = 21
    Top = 411
    Width = 58
    Anchors = [akLeft, akBottom]
    MaxValue = 1000
    OnChange = SpinEditWidthChange
    TabOrder = 5
    Value = 320
  end
  object SpinEditHeight: TSpinEdit
    Left = 432
    Height = 21
    Top = 411
    Width = 58
    Anchors = [akLeft, akBottom]
    MaxValue = 1000
    OnChange = SpinEditHeightChange
    TabOrder = 6
    Value = 240
  end
  object Label3: TLabel
    Left = 328
    Height = 13
    Top = 416
    Width = 23
    Anchors = [akLeft, akBottom]
    Caption = 'Size:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 424
    Height = 13
    Top = 415
    Width = 6
    Anchors = [akLeft, akBottom]
    Caption = 'x'
    ParentColor = False
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    left = 238
    top = 136
  end
end
