object MainForm: TMainForm
  Left = 214
  Height = 338
  Top = 106
  Width = 680
  Caption = 'Graphic test'
  ClientHeight = 338
  ClientWidth = 680
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.31'
  object PageControl1: TPageControl
    Left = 312
    Height = 318
    Top = 16
    Width = 365
    ActivePage = TabSheet3
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 2
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'TImage'
      ClientHeight = 291
      ClientWidth = 361
      object Image1: TImage
        Left = 6
        Height = 278
        Top = 7
        Width = 351
        Anchors = [akTop, akLeft, akRight, akBottom]
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TPaintBox'
      ClientHeight = 291
      ClientWidth = 361
      object PaintBox1: TPaintBox
        Left = 6
        Height = 279
        Top = 7
        Width = 350
        Anchors = [akTop, akLeft, akRight, akBottom]
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'OpenGL'
    end
  end
  object ButtonStart: TButton
    Left = 7
    Height = 25
    Top = 9
    Width = 75
    Caption = 'Start'
    OnClick = ButtonStartClick
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 9
    Height = 14
    Top = 95
    Width = 24
    Caption = 'FPS:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 128
    Height = 14
    Top = 95
    Width = 10
    Caption = '   '
    ParentColor = False
  end
  object ButtonStop: TButton
    Left = 95
    Height = 25
    Top = 9
    Width = 75
    Caption = 'Stop'
    Enabled = False
    OnClick = ButtonStopClick
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 9
    Height = 14
    Top = 112
    Width = 83
    Caption = 'Frame duration'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 128
    Height = 14
    Top = 112
    Width = 10
    Caption = '   '
    ParentColor = False
  end
  object ListView1: TListView
    Left = 8
    Height = 166
    Top = 168
    Width = 296
    Anchors = [akTop, akLeft, akBottom]
    Columns = <    
      item
        Caption = 'Method'
        Width = 140
      end    
      item
        Caption = 'Duration'
        Width = 60
      end    
      item
        Caption = 'FPS'
        Width = 75
      end>
    TabOrder = 3
    ViewStyle = vsReport
  end
  object ButtonBenchmark: TButton
    Left = 9
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Benchmark'
    OnClick = ButtonBenchmarkClick
    TabOrder = 4
  end
  object ComboBox1: TComboBox
    Left = 7
    Height = 25
    Top = 64
    Width = 297
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 5
  end
  object Label5: TLabel
    Left = 9
    Height = 14
    Top = 47
    Width = 46
    Caption = 'Method:'
    ParentColor = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 209
    top = 16
  end
end
