object MainForm: TMainForm
  Left = 379
  Height = 397
  Top = 129
  Width = 478
  ActiveControl = ButtonIntegerList
  Caption = 'Template generics demo'
  ClientHeight = 397
  ClientWidth = 478
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.29'
  object ButtonIntegerList: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 112
    Caption = 'TListInteger'
    OnClick = ButtonIntegerListClick
    TabOrder = 0
  end
  object MemoOutput: TMemo
    Left = 128
    Height = 384
    Top = 8
    Width = 344
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object ButtonStringList: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 112
    Caption = 'TListString'
    OnClick = ButtonStringListClick
    TabOrder = 2
  end
  object ButtonDictionaryString: TButton
    Left = 8
    Height = 25
    Top = 72
    Width = 112
    Caption = 'TDictionaryString'
    OnClick = ButtonDictionaryStringClick
    TabOrder = 3
  end
  object ButtonQueueInteger: TButton
    Left = 8
    Height = 25
    Top = 102
    Width = 112
    Caption = 'TQueueInteger'
    OnClick = ButtonQueueIntegerClick
    TabOrder = 4
  end
  object ButtonCharList: TButton
    Left = 7
    Height = 25
    Top = 134
    Width = 115
    Caption = 'TListChar(TString)'
    OnClick = ButtonCharListClick
    TabOrder = 5
  end
  object ButtonBenchmark: TButton
    Left = 10
    Height = 25
    Top = 350
    Width = 112
    Caption = 'Benchmark'
    OnClick = ButtonBenchmarkClick
    TabOrder = 6
  end
  object ButtonListObject: TButton
    Left = 7
    Height = 25
    Top = 163
    Width = 113
    Caption = 'TListObject'
    OnClick = ButtonListObjectClick
    TabOrder = 7
  end
end
