object MainForm: TMainForm
  Left = 261
  Height = 520
  Top = 104
  Width = 692
  ActiveControl = ButtonIntegerList
  Caption = 'Template generics demo'
  ClientHeight = 520
  ClientWidth = 692
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.29'
  object ButtonIntegerList: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 128
    Caption = 'TListInteger'
    OnClick = ButtonIntegerListClick
    TabOrder = 0
  end
  object ButtonStringList: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 128
    Caption = 'TListString'
    OnClick = ButtonStringListClick
    TabOrder = 1
  end
  object ButtonDictionaryString: TButton
    Left = 8
    Height = 25
    Top = 72
    Width = 128
    Caption = 'TDictionaryString'
    OnClick = ButtonDictionaryStringClick
    TabOrder = 2
  end
  object ButtonQueueInteger: TButton
    Left = 8
    Height = 25
    Top = 102
    Width = 128
    Caption = 'TQueueInteger'
    OnClick = ButtonQueueIntegerClick
    TabOrder = 3
  end
  object ButtonCharList: TButton
    Left = 7
    Height = 25
    Top = 134
    Width = 129
    Caption = 'TListChar(TString)'
    OnClick = ButtonCharListClick
    TabOrder = 4
  end
  object ButtonBenchmarkList: TButton
    Left = 8
    Height = 24
    Top = 491
    Width = 128
    Anchors = [akLeft, akBottom]
    Caption = 'Benchmark list'
    OnClick = ButtonBenchmarkListClick
    TabOrder = 5
  end
  object ButtonListObject: TButton
    Left = 7
    Height = 25
    Top = 163
    Width = 129
    Caption = 'TListObject'
    OnClick = ButtonListObjectClick
    TabOrder = 6
  end
  object ButtonBenchmarkDictionary: TButton
    Left = 10
    Height = 25
    Top = 459
    Width = 126
    Anchors = [akLeft, akBottom]
    Caption = 'Benchmark dictionary'
    OnClick = ButtonBenchmarkDictionaryClick
    TabOrder = 7
  end
  object ButtonMatrixInteger: TButton
    Left = 7
    Height = 25
    Top = 192
    Width = 129
    Caption = 'TMatrixInteger'
    OnClick = ButtonMatrixIntegerClick
    TabOrder = 8
  end
  object ListViewOutput: TListView
    Left = 144
    Height = 491
    Top = 24
    Width = 542
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'Action'
        Width = 200
      end    
      item
        Caption = 'Value'
        Width = 316
      end>
    ReadOnly = True
    TabOrder = 9
    ViewStyle = vsReport
  end
  object LabelTestName: TLabel
    Left = 144
    Height = 14
    Top = 8
    Width = 10
    Caption = '   '
    ParentColor = False
  end
end
