object MainForm: TMainForm
  Left = 388
  Height = 397
  Top = 121
  Width = 478
  Caption = 'Template generics demo'
  ClientHeight = 397
  ClientWidth = 478
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.29'
  object ButtonIntegerList: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 128
    Caption = 'TListInteger'
    OnClick = ButtonIntegerListClick
    TabOrder = 0
  end
  object MemoOutput: TMemo
    Left = 144
    Height = 384
    Top = 8
    Width = 328
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object ButtonStringList: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 128
    Caption = 'TListString'
    OnClick = ButtonStringListClick
    TabOrder = 2
  end
  object ButtonDictionaryString: TButton
    Left = 8
    Height = 25
    Top = 72
    Width = 128
    Caption = 'TDictionaryString'
    OnClick = ButtonDictionaryStringClick
    TabOrder = 3
  end
  object ButtonQueueInteger: TButton
    Left = 8
    Height = 25
    Top = 102
    Width = 128
    Caption = 'TQueueInteger'
    OnClick = ButtonQueueIntegerClick
    TabOrder = 4
  end
  object ButtonCharList: TButton
    Left = 7
    Height = 25
    Top = 134
    Width = 129
    Caption = 'TListChar(TString)'
    OnClick = ButtonCharListClick
    TabOrder = 5
  end
  object ButtonBenchmarkList: TButton
    Left = 8
    Height = 25
    Top = 367
    Width = 128
    Caption = 'Benchmark list'
    OnClick = ButtonBenchmarkListClick
    TabOrder = 6
  end
  object ButtonListObject: TButton
    Left = 7
    Height = 25
    Top = 163
    Width = 129
    Caption = 'TListObject'
    OnClick = ButtonListObjectClick
    TabOrder = 7
  end
  object ButtonBenchmarkDictionary: TButton
    Left = 10
    Height = 25
    Top = 336
    Width = 126
    Caption = 'Benchmark dictionary'
    OnClick = ButtonBenchmarkDictionaryClick
    TabOrder = 8
  end
end
