{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3'I'#1#6'Height'#3#161#1#3'Top'#3#141
  +#0#5'Width'#3#204#1#7'Caption'#6#8'FormMain'#12'ClientHeight'#3#161#1#11'Cli'
  +'entWidth'#3#204#1#7'OnClose'#7#9'FormClose'#10'LCLVersion'#6#3'1.1'#0#12'TI'
  +'pHtmlPanel'#12'IpHtmlPanel1'#4'Left'#2#0#6'Height'#3'r'#1#3'Top'#2#26#5'Wid'
  +'th'#3#204#1#5'Align'#7#8'alClient'#13'FixedTypeface'#6#11'Courier New'#15'D'
  +'efaultTypeFace'#6#7'default'#15'DefaultFontSize'#2#12#10'FlagErrors'#8#24'P'
  +'rintSettings.MarginLeft'#5#0#0#0#0#0#0#0#128#254'?'#23'PrintSettings.Margin'
  +'Top'#5#0#0#0#0#0#0#0#128#254'?'#25'PrintSettings.MarginRight'#5#0#0#0#0#0#0
  +#0#128#254'?'#26'PrintSettings.MarginBottom'#5#0#0#0#0#0#0#0#128#254'?'#8'Ta'
  +'bOrder'#2#0#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#26#3'Top'#2
  +#0#5'Width'#3#204#1#7'Caption'#6#8'ToolBar1'#8'TabOrder'#2#1#0#11'TToolButto'
  +'n'#11'ToolButton1'#4'Left'#2#1#3'Top'#2#2#7'Caption'#6#11'ToolButton1'#0#0
  +#11'TToolButton'#11'ToolButton2'#4'Left'#2#24#3'Top'#2#2#7'Caption'#6#11'Too'
  +'lButton2'#0#0#5'TEdit'#11'EditAddress'#4'Left'#2'/'#6'Height'#2#27#3'Top'#2
  +#2#5'Width'#3#201#0#8'TabOrder'#2#0#4'Text'#6#11'EditAddress'#0#0#0#10'TStat'
  +'usBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#21#3'Top'#3#140#1#5'Width'#3
  +#204#1#6'Panels'#14#0#0#0#0
]);
