object DpiFormMain: TDpiFormMain
  Top = 504
  Left = 865
  Width = 0
  Height = 0
  Visible = True
  OnCreate = DpiFormMainCreate
  object DpiButton1: TDpiButton
    Top = 128
    Left = 8
    Width = 150
    Height = 40
    Visible = True
    Caption = 'Test'
    OnClick = DpiButton1Click
  end
end
