object DpiFormMain: TDpiFormMain
  Top = 504
  Left = 865
  Width = 0
  Height = 0
  Visible = True
  Enabled = True
  ShowHint = False
  BorderStyle = Controls
  OnCreate = DpiFormMainCreate
  object DpiPaintBox1: TDpiPaintBox
    Top = 161
    Left = 124
    Width = 100
    Height = 100
    Visible = True
    Enabled = True
    ShowHint = False
    OnPaint = DpiPaintBox1Paint
    left = 88
    top = 248
  end
end
