object DpiFormMain: TDpiFormMain
  Top = 504
  Left = 865
  Width = 1
  Height = 1
  Visible = True
  Enabled = True
  ShowHint = False
  Font.Color = clDefault
  Font.PixelsPerInch = 144
  Align = alNone
  Color = clDefault
  DesignTimePPI = 96
  BorderStyle = Controls
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  OnCreate = DpiFormMainCreate
  OnDestroy = DpiFormMainDestroy
  object DpiPaintBox1: TDpiPaintBox
    Top = 248
    Left = 88
    Width = 100
    Height = 100
    Visible = True
    Enabled = True
    ShowHint = False
    Font.Color = clDefault
    Font.Name = 'jjjdefault'
    Font.PixelsPerInch = 144
    Align = alNone
    Color = clDefault
  end
end
