object FormMain: TFormMain
  Left = 127
  Height = 168
  Top = 66
  Width = 472
  Caption = 'DpiControls demo'
  ClientHeight = 168
  ClientWidth = 472
  DesignTimePPI = 144
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.2.0'
  object TrackBar1: TTrackBar
    Left = 13
    Height = 58
    Top = 40
    Width = 440
    Max = 1000
    Min = 96
    OnChange = TrackBar1Change
    Position = 96
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 13
    Height = 26
    Top = 8
    Width = 35
    Caption = 'DPI:'
    ParentColor = False
  end
  object ButtonNewDpiForm: TButton
    Left = 19
    Height = 38
    Top = 117
    Width = 193
    Caption = 'New DpiForm'
    OnClick = ButtonNewDpiFormClick
    TabOrder = 1
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    left = 256
    top = 40
  end
end
