object FormMain: TFormMain
  Left = 57
  Height = 126
  Top = 44
  Width = 472
  Caption = 'DpiControls demo'
  ClientHeight = 126
  ClientWidth = 472
  DesignTimePPI = 144
  OnShow = FormShow
  LCLVersion = '2.0.2.0'
  object TrackBar1: TTrackBar
    Left = 13
    Height = 58
    Top = 40
    Width = 440
    Max = 1000
    Min = 96
    OnChange = TrackBar1Change
    Position = 96
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 13
    Height = 26
    Top = 8
    Width = 35
    Caption = 'DPI:'
    ParentColor = False
  end
end
